F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lablpa.mat lablpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lagyjb.mat lagyjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/laheeb.mat laheeb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/laihzb.mat laihzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lajndb.mat lajndb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lajvbb.mat lajvbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lapmha.mat lapmha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lavobb.mat lavobb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lazjab.mat lazjab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lbemyb.mat lbemyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lbidib.mat lbidib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lbjlfb.mat lbjlfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lblybb.mat lblybb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lbmbab.mat lbmbab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lbmwdb.mat lbmwdb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lbodwb.mat lbodwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lbokhb.mat lbokhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lbtgwb.mat lbtgwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lbtmva.mat lbtmva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lbuwub.mat lbuwub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lbvbna.mat lbvbna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lccfya.mat lccfya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lcdeka.mat lcdeka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lchqsb.mat lchqsb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lcjehb.mat lcjehb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lckmqb.mat lckmqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lcmmra.mat lcmmra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lcmodb.mat lcmodb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lcoija.mat lcoija
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lcokdb.mat lcokdb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lcqlpb.mat lcqlpb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lcqsza.mat lcqsza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lcskdb.mat lcskdb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lctata.mat lctata
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lcvfib.mat lcvfib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lcvnfb.mat lcvnfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lczdua.mat lczdua
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lcznza.mat lcznza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/ldalba.mat ldalba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/ldbqga.mat ldbqga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/ldgtgb.mat ldgtgb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/ldkwlb.mat ldkwlb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/ldljra.mat ldljra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/ldmqhb.mat ldmqhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/ldmxwb.mat ldmxwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/ldpsma.mat ldpsma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/ldsbsa.mat ldsbsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/ldsdib.mat ldsdib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/ldzica.mat ldzica
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lebwnb.mat lebwnb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/legjdb.mat legjdb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lehgbb.mat lehgbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/leknba.mat leknba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lekzbb.mat lekzbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lexgra.mat lexgra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lextrb.mat lextrb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lfbdda.mat lfbdda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lfbfhb.mat lfbfhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lfbqna.mat lfbqna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lfglwa.mat lfglwa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lfhrma.mat lfhrma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lfnzbb.mat lfnzbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lfqqsb.mat lfqqsb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lfqxhb.mat lfqxhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lfuksb.mat lfuksb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lfywia.mat lfywia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lfywqa.mat lfywqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lgbwqb.mat lgbwqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lgdsgb.mat lgdsgb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lgixaa.mat lgixaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lgizma.mat lgizma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lgkcvb.mat lgkcvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lglmha.mat lglmha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lgnbtb.mat lgnbtb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lgokib.mat lgokib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lgooib.mat lgooib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lgpikb.mat lgpikb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lgpmpa.mat lgpmpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lgprgb.mat lgprgb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lgptlb.mat lgptlb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lgrdia.mat lgrdia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lgvkla.mat lgvkla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lgvoga.mat lgvoga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lhavna.mat lhavna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lhdabb.mat lhdabb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lhdola.mat lhdola
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lhgwwa.mat lhgwwa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lhhrna.mat lhhrna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lhrpeb.mat lhrpeb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lhubub.mat lhubub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lhwgzb.mat lhwgzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/libyka.mat libyka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/liimca.mat liimca
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/liiocb.mat liiocb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lijueb.mat lijueb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/likysa.mat likysa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/linkhb.mat linkhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lislza.mat lislza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lisvsb.mat lisvsb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/liwnbb.mat liwnbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lixmgb.mat lixmgb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/liyjva.mat liyjva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/ljdgbb.mat ljdgbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/ljfjbb.mat ljfjbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/ljgjua.mat ljgjua
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/ljglbb.mat ljglbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/ljigxb.mat ljigxb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/ljomaa.mat ljomaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/ljssua.mat ljssua
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/ljxnia.mat ljxnia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lkbkda.mat lkbkda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lkdddb.mat lkdddb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lkhfza.mat lkhfza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lkhhcb.mat lkhhcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lkhhha.mat lkhhha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lkjdmb.mat lkjdmb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lknolb.mat lknolb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lknpvb.mat lknpvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lkuoga.mat lkuoga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lkvgob.mat lkvgob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/llahda.mat llahda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/llbaab.mat llbaab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/llbgla.mat llbgla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/llbwla.mat llbwla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/llcxnb.mat llcxnb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lldsva.mat lldsva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/llejta.mat llejta
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/llhwob.mat llhwob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/llljqb.mat llljqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/llofyb.mat llofyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/llqcob.mat llqcob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lluwda.mat lluwda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/llvhva.mat llvhva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/llwwzb.mat llwwzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/llyjra.mat llyjra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/llzgha.mat llzgha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lmckqa.mat lmckqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lmixia.mat lmixia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lmjlbb.mat lmjlbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lmnjra.mat lmnjra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lmrmdb.mat lmrmdb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lmstaa.mat lmstaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lmstra.mat lmstra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lmvhqb.mat lmvhqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lmzeza.mat lmzeza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lncfda.mat lncfda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lndjyb.mat lndjyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lnejga.mat lnejga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lnkyaa.mat lnkyaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lnncmb.mat lnncmb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lnnwyb.mat lnnwyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lnozxb.mat lnozxb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lnpngb.mat lnpngb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lnsgyb.mat lnsgyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lntqtb.mat lntqtb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lnwhob.mat lnwhob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lnxftb.mat lnxftb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lnzlqa.mat lnzlqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lobiqa.mat lobiqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lobmla.mat lobmla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lobpkb.mat lobpkb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/locqja.mat locqja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lodbza.mat lodbza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/loispa.mat loispa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/loiwmb.mat loiwmb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lojeha.mat lojeha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lojgvb.mat lojgvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lojujb.mat lojujb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lomiyb.mat lomiyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/looeza.mat looeza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/loqgua.mat loqgua
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lorxea.mat lorxea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/losqlb.mat losqlb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lotxya.mat lotxya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/louata.mat louata
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/loxhaa.mat loxhaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lozcka.mat lozcka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lpazbb.mat lpazbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lpbaxa.mat lpbaxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lpguvb.mat lpguvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lpkcsb.mat lpkcsb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lplseb.mat lplseb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lpmjna.mat lpmjna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lpodvb.mat lpodvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lpoxha.mat lpoxha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lprcxa.mat lprcxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lprkpa.mat lprkpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lpwboa.mat lpwboa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lpxfga.mat lpxfga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lqacva.mat lqacva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lqbnba.mat lqbnba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lqbqwb.mat lqbqwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lqfaqa.mat lqfaqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lqgjja.mat lqgjja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lqjadb.mat lqjadb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lqkbub.mat lqkbub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lqmhaa.mat lqmhaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lqnrla.mat lqnrla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lqomcb.mat lqomcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lqtbpa.mat lqtbpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lqtfwa.mat lqtfwa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lqudgb.mat lqudgb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lquzra.mat lquzra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lqwasb.mat lqwasb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lqwgbb.mat lqwgbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lqyyzb.mat lqyyzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lqzrsa.mat lqzrsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lrajob.mat lrajob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lriaob.mat lriaob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lrmnvb.mat lrmnvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lrojpa.mat lrojpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lrreoa.mat lrreoa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lrrygb.mat lrrygb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lrryjb.mat lrryjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lrsxya.mat lrsxya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lrucpa.mat lrucpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lrwfpa.mat lrwfpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lrwmvb.mat lrwmvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lserda.mat lserda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lsibua.mat lsibua
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lsjkbb.mat lsjkbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lskbza.mat lskbza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lslwwb.mat lslwwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lsnzcb.mat lsnzcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lsobya.mat lsobya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lsqnbb.mat lsqnbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lsrjjb.mat lsrjjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lstwha.mat lstwha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lstwia.mat lstwia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lsupia.mat lsupia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/ltaqib.mat ltaqib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/ltaufb.mat ltaufb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/ltbrub.mat ltbrub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/ltfjka.mat ltfjka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/ltfqub.mat ltfqub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/ltjveb.mat ltjveb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/ltowpb.mat ltowpb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/ltsaob.mat ltsaob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lualib.mat lualib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lualsa.mat lualsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lufnqb.mat lufnqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/luiqxa.mat luiqxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lupdda.mat lupdda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/luqrqa.mat luqrqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/luranb.mat luranb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lutulb.mat lutulb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/luuqoa.mat luuqoa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/luyhqa.mat luyhqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/luyqjb.mat luyqjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lvazcb.mat lvazcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lvejfa.mat lvejfa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lvjpna.mat lvjpna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lvmcsb.mat lvmcsb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lvpgja.mat lvpgja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lvpizb.mat lvpizb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lvtezb.mat lvtezb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lvwoyb.mat lvwoyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lvxfmb.mat lvxfmb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lvxyka.mat lvxyka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lvynyb.mat lvynyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lwbceb.mat lwbceb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lwcnob.mat lwcnob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lwkpza.mat lwkpza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lwlyvb.mat lwlyvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lwnbcb.mat lwnbcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lwnwra.mat lwnwra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lwoyla.mat lwoyla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lwuhwb.mat lwuhwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lwwgcb.mat lwwgcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lwwvma.mat lwwvma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lwxbqa.mat lwxbqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lxbdzb.mat lxbdzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lxksrb.mat lxksrb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lxqcqb.mat lxqcqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lxsqwb.mat lxsqwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lxxacb.mat lxxacb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lxxkxb.mat lxxkxb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lyefqb.mat lyefqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lyezda.mat lyezda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lyfjxb.mat lyfjxb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lyjcwb.mat lyjcwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lykjsb.mat lykjsb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lymkvb.mat lymkvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lynsda.mat lynsda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lynwbb.mat lynwbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lyogea.mat lyogea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lyquga.mat lyquga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lyrixa.mat lyrixa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lytfzb.mat lytfzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lytozb.mat lytozb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lyudjb.mat lyudjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lyzlrb.mat lyzlrb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lyzsnb.mat lyzsnb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lzchja.mat lzchja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lzcuhb.mat lzcuhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lzdocb.mat lzdocb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lzglia.mat lzglia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lziwha.mat lziwha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lzkfhb.mat lzkfhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lzlvmb.mat lzlvmb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lzmpdb.mat lzmpdb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lzmzsa.mat lzmzsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lznmkb.mat lznmkb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lztjga.mat lztjga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lztlab.mat lztlab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lzuzpa.mat lzuzpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/1/lzvpza.mat lzvpza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\10sec/0/lzxwea.mat lzxwea
