F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lablpa.mfc lablpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lagyjb.mfc lagyjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/laheeb.mfc laheeb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/laihzb.mfc laihzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lajndb.mfc lajndb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lajvbb.mfc lajvbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lapmha.mfc lapmha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lavobb.mfc lavobb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lazjab.mfc lazjab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lbemyb.mfc lbemyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lbidib.mfc lbidib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lbjlfb.mfc lbjlfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lblybb.mfc lblybb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lbmbab.mfc lbmbab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lbmwdb.mfc lbmwdb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lbodwb.mfc lbodwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lbokhb.mfc lbokhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lbtgwb.mfc lbtgwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lbtmva.mfc lbtmva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lbuwub.mfc lbuwub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lbvbna.mfc lbvbna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lccfya.mfc lccfya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lcdeka.mfc lcdeka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lchqsb.mfc lchqsb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lcjehb.mfc lcjehb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lckmqb.mfc lckmqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lcmmra.mfc lcmmra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lcmodb.mfc lcmodb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lcoija.mfc lcoija
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lcokdb.mfc lcokdb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lcqlpb.mfc lcqlpb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lcqsza.mfc lcqsza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lcskdb.mfc lcskdb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lctata.mfc lctata
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lcvfib.mfc lcvfib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lcvnfb.mfc lcvnfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lczdua.mfc lczdua
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lcznza.mfc lcznza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ldalba.mfc ldalba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ldbqga.mfc ldbqga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ldgtgb.mfc ldgtgb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ldkwlb.mfc ldkwlb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ldljra.mfc ldljra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ldmqhb.mfc ldmqhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ldmxwb.mfc ldmxwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ldpsma.mfc ldpsma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ldsbsa.mfc ldsbsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ldsdib.mfc ldsdib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ldzica.mfc ldzica
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lebwnb.mfc lebwnb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/legjdb.mfc legjdb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lehgbb.mfc lehgbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/leknba.mfc leknba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lekzbb.mfc lekzbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lexgra.mfc lexgra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lextrb.mfc lextrb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lfbdda.mfc lfbdda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lfbfhb.mfc lfbfhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lfbqna.mfc lfbqna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lfglwa.mfc lfglwa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lfhrma.mfc lfhrma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lfnzbb.mfc lfnzbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lfqqsb.mfc lfqqsb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lfqxhb.mfc lfqxhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lfuksb.mfc lfuksb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lfywia.mfc lfywia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lfywqa.mfc lfywqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lgbwqb.mfc lgbwqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lgdsgb.mfc lgdsgb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lgixaa.mfc lgixaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lgizma.mfc lgizma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lgkcvb.mfc lgkcvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lglmha.mfc lglmha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lgnbtb.mfc lgnbtb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lgokib.mfc lgokib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lgooib.mfc lgooib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lgpikb.mfc lgpikb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lgpmpa.mfc lgpmpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lgprgb.mfc lgprgb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lgptlb.mfc lgptlb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lgrdia.mfc lgrdia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lgvkla.mfc lgvkla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lgvoga.mfc lgvoga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lhavna.mfc lhavna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lhdabb.mfc lhdabb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lhdola.mfc lhdola
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lhgwwa.mfc lhgwwa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lhhrna.mfc lhhrna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lhrpeb.mfc lhrpeb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lhubub.mfc lhubub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lhwgzb.mfc lhwgzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/libyka.mfc libyka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/liimca.mfc liimca
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/liiocb.mfc liiocb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lijueb.mfc lijueb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/likysa.mfc likysa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/linkhb.mfc linkhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lislza.mfc lislza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lisvsb.mfc lisvsb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/liwnbb.mfc liwnbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lixmgb.mfc lixmgb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/liyjva.mfc liyjva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ljdgbb.mfc ljdgbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ljfjbb.mfc ljfjbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ljgjua.mfc ljgjua
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ljglbb.mfc ljglbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ljigxb.mfc ljigxb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ljomaa.mfc ljomaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ljssua.mfc ljssua
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ljxnia.mfc ljxnia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lkbkda.mfc lkbkda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lkdddb.mfc lkdddb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lkhfza.mfc lkhfza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lkhhcb.mfc lkhhcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lkhhha.mfc lkhhha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lkjdmb.mfc lkjdmb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lknolb.mfc lknolb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lknpvb.mfc lknpvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lkuoga.mfc lkuoga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lkvgob.mfc lkvgob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/llahda.mfc llahda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/llbaab.mfc llbaab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/llbgla.mfc llbgla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/llbwla.mfc llbwla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/llcxnb.mfc llcxnb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lldsva.mfc lldsva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/llejta.mfc llejta
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/llhwob.mfc llhwob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/llljqb.mfc llljqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/llofyb.mfc llofyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/llqcob.mfc llqcob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lluwda.mfc lluwda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/llvhva.mfc llvhva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/llwwzb.mfc llwwzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/llyjra.mfc llyjra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/llzgha.mfc llzgha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lmckqa.mfc lmckqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lmixia.mfc lmixia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lmjlbb.mfc lmjlbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lmnjra.mfc lmnjra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lmrmdb.mfc lmrmdb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lmstaa.mfc lmstaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lmstra.mfc lmstra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lmvhqb.mfc lmvhqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lmzeza.mfc lmzeza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lncfda.mfc lncfda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lndjyb.mfc lndjyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lnejga.mfc lnejga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lnkyaa.mfc lnkyaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lnncmb.mfc lnncmb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lnnwyb.mfc lnnwyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lnozxb.mfc lnozxb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lnpngb.mfc lnpngb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lnsgyb.mfc lnsgyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lntqtb.mfc lntqtb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lnwhob.mfc lnwhob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lnxftb.mfc lnxftb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lnzlqa.mfc lnzlqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lobiqa.mfc lobiqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lobmla.mfc lobmla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lobpkb.mfc lobpkb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/locqja.mfc locqja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lodbza.mfc lodbza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/loispa.mfc loispa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/loiwmb.mfc loiwmb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lojeha.mfc lojeha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lojgvb.mfc lojgvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lojujb.mfc lojujb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lomiyb.mfc lomiyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/looeza.mfc looeza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/loqgua.mfc loqgua
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lorxea.mfc lorxea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/losqlb.mfc losqlb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lotxya.mfc lotxya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/louata.mfc louata
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/loxhaa.mfc loxhaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lozcka.mfc lozcka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lpazbb.mfc lpazbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lpbaxa.mfc lpbaxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lpguvb.mfc lpguvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lpkcsb.mfc lpkcsb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lplseb.mfc lplseb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lpmjna.mfc lpmjna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lpodvb.mfc lpodvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lpoxha.mfc lpoxha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lprcxa.mfc lprcxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lprkpa.mfc lprkpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lpwboa.mfc lpwboa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lpxfga.mfc lpxfga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lqacva.mfc lqacva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lqbnba.mfc lqbnba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lqbqwb.mfc lqbqwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lqfaqa.mfc lqfaqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lqgjja.mfc lqgjja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lqjadb.mfc lqjadb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lqkbub.mfc lqkbub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lqmhaa.mfc lqmhaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lqnrla.mfc lqnrla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lqomcb.mfc lqomcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lqtbpa.mfc lqtbpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lqtfwa.mfc lqtfwa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lqudgb.mfc lqudgb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lquzra.mfc lquzra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lqwasb.mfc lqwasb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lqwgbb.mfc lqwgbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lqyyzb.mfc lqyyzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lqzrsa.mfc lqzrsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lrajob.mfc lrajob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lriaob.mfc lriaob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lrmnvb.mfc lrmnvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lrojpa.mfc lrojpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lrreoa.mfc lrreoa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lrrygb.mfc lrrygb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lrryjb.mfc lrryjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lrsxya.mfc lrsxya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lrucpa.mfc lrucpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lrwfpa.mfc lrwfpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lrwmvb.mfc lrwmvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lserda.mfc lserda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lsibua.mfc lsibua
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lsjkbb.mfc lsjkbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lskbza.mfc lskbza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lslwwb.mfc lslwwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lsnzcb.mfc lsnzcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lsobya.mfc lsobya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lsqnbb.mfc lsqnbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lsrjjb.mfc lsrjjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lstwha.mfc lstwha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lstwia.mfc lstwia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lsupia.mfc lsupia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ltaqib.mfc ltaqib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ltaufb.mfc ltaufb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ltbrub.mfc ltbrub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ltfjka.mfc ltfjka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ltfqub.mfc ltfqub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ltjveb.mfc ltjveb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ltowpb.mfc ltowpb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ltsaob.mfc ltsaob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lualib.mfc lualib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lualsa.mfc lualsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lufnqb.mfc lufnqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/luiqxa.mfc luiqxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lupdda.mfc lupdda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/luqrqa.mfc luqrqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/luranb.mfc luranb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lutulb.mfc lutulb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/luuqoa.mfc luuqoa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/luyhqa.mfc luyhqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/luyqjb.mfc luyqjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lvazcb.mfc lvazcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lvejfa.mfc lvejfa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lvjpna.mfc lvjpna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lvmcsb.mfc lvmcsb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lvpgja.mfc lvpgja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lvpizb.mfc lvpizb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lvtezb.mfc lvtezb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lvwoyb.mfc lvwoyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lvxfmb.mfc lvxfmb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lvxyka.mfc lvxyka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lvynyb.mfc lvynyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lwbceb.mfc lwbceb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lwcnob.mfc lwcnob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lwkpza.mfc lwkpza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lwlyvb.mfc lwlyvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lwnbcb.mfc lwnbcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lwnwra.mfc lwnwra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lwoyla.mfc lwoyla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lwuhwb.mfc lwuhwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lwwgcb.mfc lwwgcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lwwvma.mfc lwwvma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lwxbqa.mfc lwxbqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lxbdzb.mfc lxbdzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lxksrb.mfc lxksrb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lxqcqb.mfc lxqcqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lxsqwb.mfc lxsqwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lxxacb.mfc lxxacb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lxxkxb.mfc lxxkxb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lyefqb.mfc lyefqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lyezda.mfc lyezda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lyfjxb.mfc lyfjxb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lyjcwb.mfc lyjcwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lykjsb.mfc lykjsb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lymkvb.mfc lymkvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lynsda.mfc lynsda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lynwbb.mfc lynwbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lyogea.mfc lyogea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lyquga.mfc lyquga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lyrixa.mfc lyrixa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lytfzb.mfc lytfzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lytozb.mfc lytozb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lyudjb.mfc lyudjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lyzlrb.mfc lyzlrb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lyzsnb.mfc lyzsnb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lzchja.mfc lzchja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lzcuhb.mfc lzcuhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lzdocb.mfc lzdocb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lzglia.mfc lzglia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lziwha.mfc lziwha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lzkfhb.mfc lzkfhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lzlvmb.mfc lzlvmb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lzmpdb.mfc lzmpdb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lzmzsa.mfc lzmzsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lznmkb.mfc lznmkb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lztjga.mfc lztjga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lztlab.mfc lztlab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lzuzpa.mfc lzuzpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lzvpza.mfc lzvpza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lzxwea.mfc lzxwea
