F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tabebb.mat 32707
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\taqaka.mat 32758
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\taqcta.mat 32760
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\taqoda.mat 32761
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tasfsa.mat 32769
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tashda.mat 32770
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tatpwb.mat 32777
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\taucta.mat 32780
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tawfha.mat 32788
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tawtua.mat 32793
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tawtub.mat 32794
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tawuha.mat 32795
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tawwna.mat 32796
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tazoga.mat 32806
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tazuma.mat 32809
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tazwta.mat 32813
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tbdbea.mat 32824
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tbibrb.mat 32846
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tbiupa.mat 32847
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tblbvb.mat 32856
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tblira.mat 32858
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tbmtoa.mat 32862
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tbmuwb.mat 32864
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tbmwlb.mat 32866
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tbobxb.mat 32872
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tbokna.mat 32874
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tbtiob.mat 32897
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tbwaab.mat 32903
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tccvsb.mat 32934
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tcdzwb.mat 32943
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tcfzlb.mat 32952
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tclmwb.mat 32976
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tcnmcb.mat 32984
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tcryeb.mat 33003
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tcygqb.mat 33019
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tczlib.mat 33026
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tdalga.mat 33031
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tdcvfb.mat 33039
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tdiqua.mat 33050
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tdiqub.mat 33051
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tdkupb.mat 33062
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tdllba.mat 33068
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tdmsxb.mat 33075
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tdqeba.mat 33094
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tdrtca.mat 33101
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tdskqb.mat 33105
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tdtmdb.mat 33108
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tduvca.mat 33114
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tdyulb.mat 33126
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tebyhb.mat 33139
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tedgxb.mat 33148
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tejubb.mat 33173
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tekncb.mat 33177
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\temhoa.mat 33184
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\temhob.mat 33185
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\teoajb.mat 33194
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tepcob.mat 33200
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tepcub.mat 33201
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tepxhb.mat 33205
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\teqtrb.mat 33208
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tfanta.mat 33245
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tfcvpb.mat 33254
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tffsua.mat 33260
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tfgjpb.mat 33262
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tfhifb.mat 33267
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tfinua.mat 33274
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tfiuca.mat 33276
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tfjnfa.mat 33281
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tfjsgb.mat 33282
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tfltka.mat 33293
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tfphwb.mat 33305
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tfqeja.mat 33307
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tfqgwa.mat 33308
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tfslea.mat 33321
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tfxixa.mat 33338
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tfyhfb.mat 33341
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tfzeca.mat 33346
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tfzujb.mat 33349
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tgglpb.mat 33366
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tggqva.mat 33369
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tginxb.mat 33376
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tgoeba.mat 33395
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tgpcsa.mat 33403
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tgurib.mat 33422
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tgxxbb.mat 33430
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tgzjka.mat 33434
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\thcbmb.mat 33445
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\thdcnb.mat 33450
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\thfbub.mat 33457
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\thfnsa.mat 33458
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\thhcsb.mat 33468
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\thjuwa.mat 33478
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\thkryb.mat 33481
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\thnuqb.mat 33498
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\thpmyb.mat 33508
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\thtcia.mat 33525
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\thwcea.mat 33538
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\thwkta.mat 33539
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\thwqpb.mat 33541
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tiahdb.mat 33558
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\ticagb.mat 33561
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tifbab.mat 33570
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tigycb.mat 33580
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tijskb.mat 33593
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\timsma.mat 33602
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\timsrb.mat 33603
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tinmta.mat 33606
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tipaeb.mat 33609
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tiqxab.mat 33617
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\titlpb.mat 33627
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tiuawa.mat 33632
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tiucea.mat 33633
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tiynwb.mat 33662
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tjazma.mat 33671
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tjcsjb.mat 33673
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tjeuza.mat 33681
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tjfsga.mat 33685
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tjfswa.mat 33686
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tjhpvb.mat 33692
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tjlpna.mat 33699
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tjmsdb.mat 33702
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tjrfvb.mat 33725
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tjsqfb.mat 33734
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tjvbub.mat 33746
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tjzjqb.mat 33764
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tkakfb.mat 33766
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tkbfsb.mat 33769
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tkomfa.mat 33821
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tkqjna.mat 33833
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tksrha.mat 33842
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tksrhb.mat 33843
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tktpfb.mat 33848
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tkwmga.mat 33856
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tkwoba.mat 33857
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tkzkfa.mat 33875
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tlamzb.mat 33880
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tlfaaa.mat 33891
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tlfpub.mat 33896
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tlhkra.mat 33903
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tlmgeb.mat 33926
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tlnofb.mat 33933
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tlpdoa.mat 33943
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tlutia.mat 33969
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tlutib.mat 33970
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tmbera.mat 33993
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tmbkob.mat 33995
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tmdyra.mat 34006
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tmkmwa.mat 34025
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tmngjb.mat 34038
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tmnxcb.mat 34041
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tmosxb.mat 34048
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tmqcva.mat 34056
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tmqcvb.mat 34057
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tmthwb.mat 34064
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tmwcsa.mat 34078
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tmyxqb.mat 34085
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tndswa.mat 34102
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tnhsrb.mat 34116
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tniemb.mat 34120
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tnkaka.mat 34123
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tnrgha.mat 34150
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tnuqfb.mat 34162
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tnwcrb.mat 34167
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\togcpb.mat 34206
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tohfeb.mat 34210
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tolqib.mat 34238
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tonvnb.mat 34245
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\topula.mat 34252
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\toqeob.mat 34255
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\toraab.mat 34259
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\toxjka.mat 34282
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\toxvoa.mat 34284
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tpaxyb.mat 34298
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tpbeab.mat 34301
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tpbfca.mat 34302
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tpgmoa.mat 34318
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tpinaa.mat 34329
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tpjima.mat 34333
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tpkkea.mat 34340
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tplwoa.mat 34344
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tpmnna.mat 34346
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tpmyza.mat 34349
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tpmyzb.mat 34350
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tpnjkb.mat 34352
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tponrb.mat 34359
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tpozja.mat 34360
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tprmwa.mat 34370
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tprufb.mat 34372
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tpwyra.mat 34385
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tpyxia.mat 34393
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tpyxib.mat 34394
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tqdvfb.mat 34417
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tqekdb.mat 34418
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tqglma.mat 34426
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tqjdha.mat 34433
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tqkcwa.mat 34435
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tqlweb.mat 34443
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tqmgaa.mat 34445
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tqpfub.mat 34457
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tqpwtb.mat 34462
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tqqceb.mat 34465
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tqqyia.mat 34469
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tqqyib.mat 34470
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tqraob.mat 34471
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tqtbrb.mat 34479
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tqudda.mat 34483
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tqwtia.mat 34492
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tqwtib.mat 34493
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\trayja.mat 34512
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\trehka.mat 34532
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\trglva.mat 34540
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\trhdca.mat 34543
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\trhika.mat 34545
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\trhikb.mat 34546
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\trjgqa.mat 34558
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\trqpeb.mat 34584
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\trqvab.mat 34586
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\trroia.mat 34589
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\trxbwb.mat 34616
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tsbgha.mat 34635
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tsftob.mat 34659
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tsfvob.mat 34660
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tshbla.mat 34664
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tsodba.mat 34690
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tsvvqa.mat 34725
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tswlna.mat 34727
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tswqqb.mat 34728
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tszpea.mat 34737
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tszpkb.mat 34738
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\ttcltb.mat 34747
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\ttdzna.mat 34754
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\ttjeba.mat 34769
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\ttnmja.mat 34792
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\ttvelb.mat 34830
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\ttvpnb.mat 34832
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\ttvpxb.mat 34833
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\ttwaxb.mat 34834
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\ttwrrb.mat 34837
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tuddkb.mat 34860
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tudlub.mat 34864
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tudsab.mat 34867
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tuiwqa.mat 34891
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tulrra.mat 34907
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tupzeb.mat 34922
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tvbtpb.mat 34965
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tvcawa.mat 34968
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tvccna.mat 34970
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tvfajb.mat 34988
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tvgjgb.mat 34993
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tvicfa.mat 35006
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tviyvb.mat 35008
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tvkzya.mat 35016
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tvqasa.mat 35030
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tvuhea.mat 35041
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\twcuhb.mat 35061
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\twfzta.mat 35075
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\twibqa.mat 35084
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\twlweb.mat 35105
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\twmggb.mat 35106
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\twoqub.mat 35117
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\twqhrb.mat 35125
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\twrlpa.mat 35127
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\twyobb.mat 35151
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\txgntb.mat 35190
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\txhysb.mat 35195
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\txobxa.mat 35216
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\txrpza.mat 35225
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\txtdxa.mat 35228
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\txtinb.mat 35231
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\txuelb.mat 35233
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\txumfb.mat 35236
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\txzhnb.mat 35248
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tyahtb.mat 35251
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tyarpb.mat 35253
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tycjha.mat 35257
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tycwjb.mat 35260
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tygmya.mat 35275
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tygmyb.mat 35276
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tygvcb.mat 35280
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tyhdnb.mat 35283
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tylysb.mat 35298
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tyqqra.mat 35316
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tyqwda.mat 35318
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tyqwdb.mat 35319
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tytigb.mat 35328
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tzhjra.mat 35381
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tzpbwb.mat 35414
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tzqitb.mat 35419
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tzvzga.mat 35444
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\Posterior\phonecall\tel\tzwqpa.mat 35448
