J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tachob.mfc tachob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tactwa.mfc tactwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\taczwa.mfc taczwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tadswa.mfc tadswa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tadsyb.mfc tadsyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\taduza.mfc taduza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tadwwb.mfc tadwwb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tafnpb.mfc tafnpb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tafsha.mfc tafsha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tagwtb.mfc tagwtb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tajqxb.mfc tajqxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tajrqb.mfc tajrqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tajxga.mfc tajxga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\taktsa.mfc taktsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tanbra.mfc tanbra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tanjza.mfc tanjza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\taodyb.mfc taodyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tasbea.mfc tasbea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tasbzb.mfc tasbzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tashba.mfc tashba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\taspga.mfc taspga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tawlda.mfc tawlda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tawldb.mfc tawldb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\taxgab.mfc taxgab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\taysja.mfc taysja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tazumb.mfc tazumb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbbalb.mfc tbbalb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbbira.mfc tbbira
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbcxkb.mfc tbcxkb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbekka.mfc tbekka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbfaaa.mfc tbfaaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbfdib.mfc tbfdib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbjuka.mfc tbjuka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbkrrb.mfc tbkrrb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbktwa.mfc tbktwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbmufa.mfc tbmufa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbnarb.mfc tbnarb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbngfa.mfc tbngfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbngfb.mfc tbngfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbnxub.mfc tbnxub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbplya.mfc tbplya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbprkb.mfc tbprkb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbpyrb.mfc tbpyrb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbrdia.mfc tbrdia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbrfhb.mfc tbrfhb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbrhya.mfc tbrhya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbrjyb.mfc tbrjyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbsema.mfc tbsema
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbtifa.mfc tbtifa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbtrqa.mfc tbtrqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbtymb.mfc tbtymb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbuhba.mfc tbuhba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbuvsb.mfc tbuvsb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbuyvb.mfc tbuyvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbykva.mfc tbykva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbyuza.mfc tbyuza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbzprb.mfc tbzprb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcabba.mfc tcabba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcbblb.mfc tcbblb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tccjwa.mfc tccjwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcetka.mfc tcetka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcfjqa.mfc tcfjqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tchbub.mfc tchbub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tchbxa.mfc tchbxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tchjfb.mfc tchjfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcijza.mfc tcijza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcjqtb.mfc tcjqtb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tckwaa.mfc tckwaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tckwab.mfc tckwab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcmxka.mfc tcmxka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcomub.mfc tcomub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcotvb.mfc tcotvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcpkpb.mfc tcpkpb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcqcja.mfc tcqcja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcqqkb.mfc tcqqkb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcriqa.mfc tcriqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcsxba.mfc tcsxba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcupoa.mfc tcupoa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcvmcb.mfc tcvmcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcxdoa.mfc tcxdoa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tczdna.mfc tczdna
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tczlia.mfc tczlia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcznia.mfc tcznia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdasra.mfc tdasra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdcamb.mfc tdcamb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdcapa.mfc tdcapa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdddvb.mfc tdddvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdeezb.mfc tdeezb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdgrtb.mfc tdgrtb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdjaza.mfc tdjaza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdkysb.mfc tdkysb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdllbb.mfc tdllbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdmmlb.mfc tdmmlb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdnzxb.mfc tdnzxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdpsba.mfc tdpsba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdpsbb.mfc tdpsbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdqngb.mfc tdqngb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdqsnb.mfc tdqsnb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdrbma.mfc tdrbma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdrddb.mfc tdrddb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdsfoa.mfc tdsfoa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdtxob.mfc tdtxob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdubea.mfc tdubea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdvyaa.mfc tdvyaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdvyab.mfc tdvyab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdwkza.mfc tdwkza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdwonb.mfc tdwonb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdxrva.mfc tdxrva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tebfhb.mfc tebfhb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tecdea.mfc tecdea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tedaqb.mfc tedaqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tedelb.mfc tedelb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tednma.mfc tednma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tefbpa.mfc tefbpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tefxxa.mfc tefxxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tefxxb.mfc tefxxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\teijnb.mfc teijnb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tejuba.mfc tejuba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tekhbb.mfc tekhbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\telzkb.mfc telzkb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\temvaa.mfc temvaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tenkga.mfc tenkga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\teoaja.mfc teoaja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\teogxb.mfc teogxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\teomob.mfc teomob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\teovda.mfc teovda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tepeeb.mfc tepeeb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\terwgb.mfc terwgb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tesmgb.mfc tesmgb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tetdka.mfc tetdka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\texrba.mfc texrba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\texria.mfc texria
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tezhna.mfc tezhna
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfafyb.mfc tfafyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfbvub.mfc tfbvub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfclcb.mfc tfclcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfdrma.mfc tfdrma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfezqa.mfc tfezqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tffdlb.mfc tffdlb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tffmia.mfc tffmia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfgzva.mfc tfgzva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfhooa.mfc tfhooa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfhtoa.mfc tfhtoa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfhtob.mfc tfhtob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfilba.mfc tfilba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfinba.mfc tfinba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfjnfb.mfc tfjnfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfjwla.mfc tfjwla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfjwlb.mfc tfjwlb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfmocb.mfc tfmocb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfnboa.mfc tfnboa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfpnjb.mfc tfpnjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfqejb.mfc tfqejb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfqgxa.mfc tfqgxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfrmub.mfc tfrmub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfslfb.mfc tfslfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfthfb.mfc tfthfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfvaab.mfc tfvaab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfvgub.mfc tfvgub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfxoib.mfc tfxoib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfyosb.mfc tfyosb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfznra.mfc tfznra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfztlb.mfc tfztlb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tganob.mfc tganob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgcwvb.mfc tgcwvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgeisa.mfc tgeisa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgifhb.mfc tgifhb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgjqva.mfc tgjqva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgkigb.mfc tgkigb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tglafb.mfc tglafb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tglkfb.mfc tglkfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tglkra.mfc tglkra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgnmva.mfc tgnmva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgoeeb.mfc tgoeeb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgoggb.mfc tgoggb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgpiea.mfc tgpiea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgprfb.mfc tgprfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgqifb.mfc tgqifb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgqrva.mfc tgqrva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgrseb.mfc tgrseb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgtbmb.mfc tgtbmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgtnha.mfc tgtnha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgubra.mfc tgubra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgufzb.mfc tgufzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgupsb.mfc tgupsb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgvjja.mfc tgvjja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgvysb.mfc tgvysb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgwsca.mfc tgwsca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgzxub.mfc tgzxub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\thdqlb.mfc thdqlb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\theetb.mfc theetb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\thgfdb.mfc thgfdb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\thgjpa.mfc thgjpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\thihsb.mfc thihsb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\thjilb.mfc thjilb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\thjktb.mfc thjktb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\thjndb.mfc thjndb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\thmbab.mfc thmbab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\thmqba.mfc thmqba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\thpmya.mfc thpmya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\thqteb.mfc thqteb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\thrdwa.mfc thrdwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\thtcdb.mfc thtcdb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\thtufa.mfc thtufa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\thuylb.mfc thuylb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\thwqma.mfc thwqma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\thxmfa.mfc thxmfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tiafba.mfc tiafba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tibhsa.mfc tibhsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ticcnb.mfc ticcnb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ticeza.mfc ticeza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tickma.mfc tickma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ticvcb.mfc ticvcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tidcba.mfc tidcba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tifsib.mfc tifsib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tihjya.mfc tihjya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tiiata.mfc tiiata
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tiitra.mfc tiitra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tiitrb.mfc tiitrb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tiivub.mfc tiivub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tikspb.mfc tikspb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tiparb.mfc tiparb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tirdeb.mfc tirdeb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tisjdb.mfc tisjdb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tistea.mfc tistea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\titukb.mfc titukb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tiuceb.mfc tiuceb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tivdub.mfc tivdub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tiwbfa.mfc tiwbfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tiwjwa.mfc tiwjwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tiwmja.mfc tiwmja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tiytla.mfc tiytla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjavsa.mfc tjavsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjazia.mfc tjazia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjazib.mfc tjazib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjcnca.mfc tjcnca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjcsja.mfc tjcsja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjdaga.mfc tjdaga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjdima.mfc tjdima
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjgwxa.mfc tjgwxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjhpga.mfc tjhpga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjkfbb.mfc tjkfbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjmizb.mfc tjmizb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjndjb.mfc tjndjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjnlka.mfc tjnlka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjnuza.mfc tjnuza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjoifa.mfc tjoifa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjorea.mfc tjorea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjpeda.mfc tjpeda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjpoya.mfc tjpoya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjqmcb.mfc tjqmcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjqpla.mfc tjqpla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjrvob.mfc tjrvob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjsara.mfc tjsara
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjssdb.mfc tjssdb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjsuub.mfc tjsuub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjttfb.mfc tjttfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjvbua.mfc tjvbua
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjvdvb.mfc tjvdvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjvrza.mfc tjvrza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjxsta.mfc tjxsta
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjxysb.mfc tjxysb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjybra.mfc tjybra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjzeoa.mfc tjzeoa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkauia.mfc tkauia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkcvhb.mfc tkcvhb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkdjda.mfc tkdjda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkdwda.mfc tkdwda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkdyab.mfc tkdyab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkewab.mfc tkewab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkfpyb.mfc tkfpyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkfyla.mfc tkfyla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkkaob.mfc tkkaob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkkmmb.mfc tkkmmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tklmca.mfc tklmca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tklmfb.mfc tklmfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tklwxa.mfc tklwxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tknbja.mfc tknbja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkoqza.mfc tkoqza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkpmca.mfc tkpmca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkpmcb.mfc tkpmcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkqqea.mfc tkqqea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkrnpa.mfc tkrnpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkrqmb.mfc tkrqmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkseva.mfc tkseva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tksnnb.mfc tksnnb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tksxca.mfc tksxca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tktpfa.mfc tktpfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkwuta.mfc tkwuta
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkxbgb.mfc tkxbgb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkxldb.mfc tkxldb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkyvua.mfc tkyvua
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlbuwa.mfc tlbuwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlecub.mfc tlecub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlepna.mfc tlepna
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlevub.mfc tlevub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlfjqa.mfc tlfjqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlgqma.mfc tlgqma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlixsa.mfc tlixsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlixsb.mfc tlixsb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tljrga.mfc tljrga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlkmrb.mfc tlkmrb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlkxeb.mfc tlkxeb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tllyhb.mfc tllyhb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tllypa.mfc tllypa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlmiwb.mfc tlmiwb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlmvfa.mfc tlmvfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlmxhb.mfc tlmxhb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlnvoa.mfc tlnvoa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlpcva.mfc tlpcva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlrakb.mfc tlrakb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlsofa.mfc tlsofa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tltvca.mfc tltvca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tltxja.mfc tltxja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tltxla.mfc tltxla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tluala.mfc tluala
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tluvpa.mfc tluvpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlxbea.mfc tlxbea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlxffb.mfc tlxffb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlxfya.mfc tlxfya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlzvba.mfc tlzvba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlzzla.mfc tlzzla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmafca.mfc tmafca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmbpia.mfc tmbpia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmbrpa.mfc tmbrpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmbxub.mfc tmbxub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmdgoa.mfc tmdgoa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmdnta.mfc tmdnta
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmftyb.mfc tmftyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmixla.mfc tmixla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmkfba.mfc tmkfba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmkova.mfc tmkova
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmkzfb.mfc tmkzfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmleya.mfc tmleya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmmblb.mfc tmmblb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmncia.mfc tmncia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmocfa.mfc tmocfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmoera.mfc tmoera
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmoiya.mfc tmoiya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmoksb.mfc tmoksb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmrqpa.mfc tmrqpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmsnbb.mfc tmsnbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmtrsa.mfc tmtrsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmvlwb.mfc tmvlwb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmxdma.mfc tmxdma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmyajb.mfc tmyajb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmzcea.mfc tmzcea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmzvka.mfc tmzvka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmzvya.mfc tmzvya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnailb.mfc tnailb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnbcyb.mfc tnbcyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tncrqb.mfc tncrqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tndacb.mfc tndacb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tndeqa.mfc tndeqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnedfb.mfc tnedfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnehtb.mfc tnehtb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnejab.mfc tnejab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnfhea.mfc tnfhea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnfkgb.mfc tnfkgb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnfnfb.mfc tnfnfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnggha.mfc tnggha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnhzmb.mfc tnhzmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnjroa.mfc tnjroa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnjtga.mfc tnjtga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnjxvb.mfc tnjxvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnkiab.mfc tnkiab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnlfga.mfc tnlfga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnmrdb.mfc tnmrdb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnporb.mfc tnporb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnqlca.mfc tnqlca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnrrrb.mfc tnrrrb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnsgqa.mfc tnsgqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tntuka.mfc tntuka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tntukb.mfc tntukb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnvkmb.mfc tnvkmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnxmab.mfc tnxmab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnzesb.mfc tnzesb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnzfva.mfc tnzfva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnzhgb.mfc tnzhgb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\toainb.mfc toainb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tobtqb.mfc tobtqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\todlza.mfc todlza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\toesca.mfc toesca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tofdja.mfc tofdja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\toffha.mfc toffha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tofhda.mfc tofhda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\togkzb.mfc togkzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tohhnb.mfc tohhnb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tohhob.mfc tohhob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tohlpb.mfc tohlpb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tohpxb.mfc tohpxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tohrub.mfc tohrub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\toifsa.mfc toifsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\toinqb.mfc toinqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tokyza.mfc tokyza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tomiab.mfc tomiab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tonacb.mfc tonacb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tontwa.mfc tontwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tonxab.mfc tonxab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\topfvb.mfc topfvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\torcua.mfc torcua
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\torlja.mfc torlja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\torxcb.mfc torxcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\totngb.mfc totngb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\toucyb.mfc toucyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\touhra.mfc touhra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\toumob.mfc toumob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\towvla.mfc towvla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\toxdzb.mfc toxdzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\toxrsa.mfc toxrsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\toyaha.mfc toyaha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpaiob.mfc tpaiob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpapaa.mfc tpapaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tparda.mfc tparda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpbaxa.mfc tpbaxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpbiyb.mfc tpbiyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpbxba.mfc tpbxba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpdtaa.mfc tpdtaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpewba.mfc tpewba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpfvvb.mfc tpfvvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tphjxb.mfc tphjxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tphpla.mfc tphpla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tphunb.mfc tphunb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tphwka.mfc tphwka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tphwoa.mfc tphwoa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tphwob.mfc tphwob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpjimb.mfc tpjimb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpjxib.mfc tpjxib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpkafb.mfc tpkafb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpocka.mfc tpocka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpockb.mfc tpockb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpovwa.mfc tpovwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tppisa.mfc tppisa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpslya.mfc tpslya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpsnra.mfc tpsnra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpuitb.mfc tpuitb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpyiva.mfc tpyiva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpyqpa.mfc tpyqpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpyubb.mfc tpyubb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpzeza.mfc tpzeza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpztfa.mfc tpztfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpztib.mfc tpztib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpzvfb.mfc tpzvfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqahoa.mfc tqahoa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqaspa.mfc tqaspa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqckjb.mfc tqckjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqddda.mfc tqddda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqgdaa.mfc tqgdaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqgdab.mfc tqgdab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqgvfa.mfc tqgvfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqilma.mfc tqilma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqkbcb.mfc tqkbcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqkpmb.mfc tqkpmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqlmeb.mfc tqlmeb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqncea.mfc tqncea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqqska.mfc tqqska
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqrxia.mfc tqrxia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqrxob.mfc tqrxob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqrzia.mfc tqrzia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqshca.mfc tqshca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqsrya.mfc tqsrya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqtnia.mfc tqtnia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqwcub.mfc tqwcub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqwehb.mfc tqwehb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqwgeb.mfc tqwgeb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqwkaa.mfc tqwkaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqwrib.mfc tqwrib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqzgxb.mfc tqzgxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tradob.mfc tradob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trafrb.mfc trafrb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trbsza.mfc trbsza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trdnxa.mfc trdnxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trehkb.mfc trehkb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trknwb.mfc trknwb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trnalb.mfc trnalb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trqpja.mfc trqpja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trrmyb.mfc trrmyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trthqb.mfc trthqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trucfa.mfc trucfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trurfa.mfc trurfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trutnb.mfc trutnb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trvjta.mfc trvjta
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trwdfa.mfc trwdfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trwuxa.mfc trwuxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trwyyb.mfc trwyyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trxjsb.mfc trxjsb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tryhrb.mfc tryhrb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\trylub.mfc trylub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsaoqa.mfc tsaoqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tscbxb.mfc tscbxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tscovb.mfc tscovb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsdnua.mfc tsdnua
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsdnza.mfc tsdnza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsdnzb.mfc tsdnzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsetva.mfc tsetva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsftoa.mfc tsftoa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsfxqa.mfc tsfxqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tshblb.mfc tshblb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsijca.mfc tsijca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsijcb.mfc tsijcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsjkvb.mfc tsjkvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tskdab.mfc tskdab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tskdda.mfc tskdda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tskfmb.mfc tskfmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tskpea.mfc tskpea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tslnaa.mfc tslnaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsmwjb.mfc tsmwjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsmxgb.mfc tsmxgb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsnenb.mfc tsnenb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsnonb.mfc tsnonb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsohmb.mfc tsohmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsrjla.mfc tsrjla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsrjlb.mfc tsrjlb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsrrwa.mfc tsrrwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tssxlb.mfc tssxlb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tstqab.mfc tstqab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tstqnb.mfc tstqnb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsufzb.mfc tsufzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsutxb.mfc tsutxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsvrva.mfc tsvrva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tswbea.mfc tswbea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tswsia.mfc tswsia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tswsib.mfc tswsib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsxfna.mfc tsxfna
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsxhwa.mfc tsxhwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsxjqa.mfc tsxjqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsywwa.mfc tsywwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tszgfa.mfc tszgfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttahka.mfc ttahka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttahlb.mfc ttahlb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttawxa.mfc ttawxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttdtia.mfc ttdtia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttjanb.mfc ttjanb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttjcvb.mfc ttjcvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttjwab.mfc ttjwab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttjwpa.mfc ttjwpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttjwpb.mfc ttjwpb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttkofa.mfc ttkofa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttkujb.mfc ttkujb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttlvla.mfc ttlvla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttlvlb.mfc ttlvlb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttmmfa.mfc ttmmfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttmmfb.mfc ttmmfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttmpsb.mfc ttmpsb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttmvea.mfc ttmvea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttmvka.mfc ttmvka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttochb.mfc ttochb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttokqb.mfc ttokqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttpqpb.mfc ttpqpb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttpyua.mfc ttpyua
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttqisa.mfc ttqisa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttqisb.mfc ttqisb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttstfb.mfc ttstfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttuvva.mfc ttuvva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttuvvb.mfc ttuvvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttvcib.mfc ttvcib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttxnbb.mfc ttxnbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttzksa.mfc ttzksa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttzmca.mfc ttzmca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttzywa.mfc ttzywa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuchmb.mfc tuchmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuddka.mfc tuddka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuesub.mfc tuesub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tufahb.mfc tufahb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tufhga.mfc tufhga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tufhnb.mfc tufhnb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tufqoa.mfc tufqoa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tugtya.mfc tugtya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuhnha.mfc tuhnha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuhnhb.mfc tuhnhb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tujeqb.mfc tujeqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tujtxb.mfc tujtxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tumcqa.mfc tumcqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tumega.mfc tumega
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tunega.mfc tunega
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tupfqa.mfc tupfqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuqpnb.mfc tuqpnb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuqtva.mfc tuqtva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuudka.mfc tuudka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuudkb.mfc tuudkb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuvjsb.mfc tuvjsb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuwepa.mfc tuwepa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuxbha.mfc tuxbha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuxfda.mfc tuxfda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuxjya.mfc tuxjya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuxoqa.mfc tuxoqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuxoqb.mfc tuxoqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuzqfb.mfc tuzqfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvdksb.mfc tvdksb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvefxa.mfc tvefxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvefxb.mfc tvefxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tveqka.mfc tveqka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvexea.mfc tvexea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvexeb.mfc tvexeb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvgsda.mfc tvgsda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvhina.mfc tvhina
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvhmdb.mfc tvhmdb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tviaaa.mfc tviaaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvjeea.mfc tvjeea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvkalb.mfc tvkalb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvktqb.mfc tvktqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvkzhb.mfc tvkzhb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvlaka.mfc tvlaka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvmefb.mfc tvmefb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvmpfa.mfc tvmpfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvmyxb.mfc tvmyxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvrorb.mfc tvrorb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvsnab.mfc tvsnab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvszlb.mfc tvszlb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvtsda.mfc tvtsda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvwsdb.mfc tvwsdb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvxbvb.mfc tvxbvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvxsda.mfc tvxsda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvzmyb.mfc tvzmyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twawpb.mfc twawpb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twcjcb.mfc twcjcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twdnza.mfc twdnza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twdnzb.mfc twdnzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twfedb.mfc twfedb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twfqdb.mfc twfqdb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twfyab.mfc twfyab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twgbba.mfc twgbba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twgbbb.mfc twgbbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twgvga.mfc twgvga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twidkb.mfc twidkb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twiyya.mfc twiyya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twkcka.mfc twkcka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twldra.mfc twldra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twldrb.mfc twldrb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twlihb.mfc twlihb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twlima.mfc twlima
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twlwab.mfc twlwab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twmgga.mfc twmgga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twnojb.mfc twnojb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twowqa.mfc twowqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twpaga.mfc twpaga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twpryb.mfc twpryb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twutxa.mfc twutxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twwixb.mfc twwixb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twwscb.mfc twwscb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twzcna.mfc twzcna
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\twzqna.mfc twzqna
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txalba.mfc txalba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txdtla.mfc txdtla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txfztb.mfc txfztb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txglob.mfc txglob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txihob.mfc txihob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txinob.mfc txinob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txjumb.mfc txjumb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txksfa.mfc txksfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txlbaa.mfc txlbaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txlmja.mfc txlmja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txlpdb.mfc txlpdb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txnksa.mfc txnksa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txtdya.mfc txtdya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txttmb.mfc txttmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txvgob.mfc txvgob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txxepb.mfc txxepb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txxghb.mfc txxghb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txyavb.mfc txyavb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\txzdab.mfc txzdab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyaqnb.mfc tyaqnb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyesib.mfc tyesib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyfjya.mfc tyfjya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyfrmb.mfc tyfrmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyfyea.mfc tyfyea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tygcnb.mfc tygcnb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tygrma.mfc tygrma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tygrmb.mfc tygrmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tygrya.mfc tygrya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyhjsb.mfc tyhjsb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyizsa.mfc tyizsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyjqka.mfc tyjqka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tykfva.mfc tykfva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tymcqa.mfc tymcqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tynawb.mfc tynawb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tynnba.mfc tynnba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyoppa.mfc tyoppa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyorja.mfc tyorja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\typoeb.mfc typoeb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyrvpa.mfc tyrvpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyrxca.mfc tyrxca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tysiga.mfc tysiga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tysrib.mfc tysrib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tytbna.mfc tytbna
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tytdza.mfc tytdza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyuvxa.mfc tyuvxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyuyla.mfc tyuyla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyzfwb.mfc tyzfwb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyzoja.mfc tyzoja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzacaa.mfc tzacaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzcdbb.mfc tzcdbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzdupb.mfc tzdupb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzhjrb.mfc tzhjrb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzhyjb.mfc tzhyjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzjyxa.mfc tzjyxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzkfka.mfc tzkfka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzlrkb.mfc tzlrkb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tznopa.mfc tznopa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tznzsa.mfc tznzsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzpdxa.mfc tzpdxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzqmtb.mfc tzqmtb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzqsya.mfc tzqsya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzrlja.mfc tzrlja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzsnlb.mfc tzsnlb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzthja.mfc tzthja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzusjb.mfc tzusjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzvagb.mfc tzvagb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzvxka.mfc tzvxka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzwfva.mfc tzwfva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzwqpb.mfc tzwqpb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzzyka.mfc tzzyka
