J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tabebb.mfc 32707
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tabima.mfc 32708
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tabtwa.mfc 32711
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tafana.mfc 32722
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tafepb.mfc 32723
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tagiba.mfc 32729
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/taodya.mfc 32755
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/taqaka.mfc 32758
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/taqakb.mfc 32759
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/taqcta.mfc 32760
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/taqoda.mfc 32761
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/taqohb.mfc 32762
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tasfsa.mfc 32769
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tashda.mfc 32770
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tashdb.mfc 32771
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tatpwa.mfc 32776
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tatpwb.mfc 32777
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/taucta.mfc 32780
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tawfha.mfc 32788
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tawifb.mfc 32789
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tawtua.mfc 32793
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tawtub.mfc 32794
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tawuha.mfc 32795
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tawwna.mfc 32796
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/taxnzb.mfc 32801
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tayqfa.mfc 32803
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tazoga.mfc 32806
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tazuma.mfc 32809
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tazwta.mfc 32813
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbbljb.mfc 32815
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbdbea.mfc 32824
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbewoa.mfc 32837
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbibrb.mfc 32846
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbiupa.mfc 32847
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbiupb.mfc 32848
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbjyaa.mfc 32850
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tblbvb.mfc 32856
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tblira.mfc 32858
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbmtoa.mfc 32862
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbmuwb.mfc 32864
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbmwkb.mfc 32865
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbmwlb.mfc 32866
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbobxb.mfc 32872
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbokna.mfc 32874
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbryba.mfc 32891
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbtcpa.mfc 32895
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbtiob.mfc 32897
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbwaab.mfc 32903
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbxcfa.mfc 32905
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbxcfb.mfc 32906
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbxyea.mfc 32911
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbyeia.mfc 32912
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbzpea.mfc 32919
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbzrwa.mfc 32920
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbzrwb.mfc 32921
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tccvsb.mfc 32934
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcdedb.mfc 32939
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcdzwb.mfc 32943
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcetkb.mfc 32945
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcflza.mfc 32949
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcflzb.mfc 32950
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcfzlb.mfc 32952
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcgxmb.mfc 32956
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcihub.mfc 32961
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcjyqb.mfc 32971
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tclmwb.mfc 32976
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcnchb.mfc 32981
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcnmcb.mfc 32984
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcosra.mfc 32986
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcosrb.mfc 32987
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcqcaa.mfc 32994
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcryeb.mfc 33003
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcvbda.mfc 33011
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcxyja.mfc 33017
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcygqb.mfc 33019
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tczlib.mfc 33026
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdalga.mfc 33031
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdcvfb.mfc 33039
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdiqua.mfc 33050
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdiqub.mfc 33051
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdiwma.mfc 33053
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdknaa.mfc 33060
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdkupb.mfc 33062
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdllba.mfc 33068
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdmsxb.mfc 33075
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdncqb.mfc 33076
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdniza.mfc 33078
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdnktb.mfc 33079
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdnsvb.mfc 33081
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdpqha.mfc 33086
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdpqhb.mfc 33087
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdqeba.mfc 33094
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdrtca.mfc 33101
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdskqb.mfc 33105
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdtmdb.mfc 33108
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdupsa.mfc 33112
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tduvca.mfc 33114
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdyulb.mfc 33126
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/teahub.mfc 33131
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tebyhb.mfc 33139
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tedgxb.mfc 33148
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tedtab.mfc 33150
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tefryb.mfc 33156
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tehqib.mfc 33168
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tejubb.mfc 33173
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tekncb.mfc 33177
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/telkya.mfc 33180
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/telkyb.mfc 33181
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/temhoa.mfc 33184
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/temhob.mfc 33185
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/teoajb.mfc 33194
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tepcoa.mfc 33199
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tepcob.mfc 33200
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tepcub.mfc 33201
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tepkzb.mfc 33202
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tepxhb.mfc 33205
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/teqtrb.mfc 33208
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/teulba.mfc 33218
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/teuqab.mfc 33219
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tevbja.mfc 33221
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tevjja.mfc 33222
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tewidb.mfc 33232
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/texrsa.mfc 33237
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/texrsb.mfc 33238
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfanta.mfc 33245
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfckia.mfc 33251
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfckib.mfc 33252
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfcrua.mfc 33253
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfcvpb.mfc 33254
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tffsua.mfc 33260
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfgjpb.mfc 33262
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfhifb.mfc 33267
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfinua.mfc 33274
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfinub.mfc 33275
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfiuca.mfc 33276
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfjnfa.mfc 33281
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfjsgb.mfc 33282
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfltka.mfc 33293
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfopvb.mfc 33301
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfphpb.mfc 33304
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfphwb.mfc 33305
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfqeja.mfc 33307
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfqgwa.mfc 33308
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfqgwb.mfc 33309
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfqodb.mfc 33312
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfroqa.mfc 33318
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfslea.mfc 33321
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfxixa.mfc 33338
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfyhfb.mfc 33341
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfzeca.mfc 33346
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfzujb.mfc 33349
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tgavha.mfc 33353
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tgglpb.mfc 33366
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tggqva.mfc 33369
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tginxa.mfc 33375
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tginxb.mfc 33376
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tgjqvb.mfc 33378
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tgoeba.mfc 33395
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tgpcsa.mfc 33403
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tgpeba.mfc 33405
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tgujua.mfc 33421
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tgurib.mfc 33422
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tgverb.mfc 33423
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tgxxbb.mfc 33430
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tgzjka.mfc 33434
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thcbmb.mfc 33445
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thdcna.mfc 33449
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thdcnb.mfc 33450
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thdqla.mfc 33451
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thfbua.mfc 33456
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thfbub.mfc 33457
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thfnsa.mfc 33458
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thhcsb.mfc 33468
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thjnsb.mfc 33475
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thjuwa.mfc 33478
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thkrya.mfc 33480
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thkryb.mfc 33481
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thntaa.mfc 33496
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thnuqb.mfc 33498
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thpmyb.mfc 33508
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thrjjb.mfc 33518
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thtcia.mfc 33525
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thvhta.mfc 33533
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thvhtb.mfc 33534
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thvhxa.mfc 33535
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thwcea.mfc 33538
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thwkta.mfc 33539
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thwqpb.mfc 33541
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/thyacb.mfc 33548
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiahdb.mfc 33558
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ticagb.mfc 33561
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tifbab.mfc 33570
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiffka.mfc 33571
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tifjpb.mfc 33572
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tigkob.mfc 33578
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tigycb.mfc 33580
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiizea.mfc 33589
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tijskb.mfc 33593
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tikjva.mfc 33594
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/timsma.mfc 33602
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/timsrb.mfc 33603
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tinmta.mfc 33606
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tipaeb.mfc 33609
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tipieb.mfc 33610
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiqifa.mfc 33615
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiqifb.mfc 33616
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiqxab.mfc 33617
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tisnob.mfc 33620
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/titlpb.mfc 33627
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiuawa.mfc 33632
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiucea.mfc 33633
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tivprb.mfc 33640
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiwfba.mfc 33644
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiwfbb.mfc 33645
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiwnya.mfc 33648
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiwyna.mfc 33650
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiyepb.mfc 33659
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiymxa.mfc 33661
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiynwb.mfc 33662
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiyvzb.mfc 33663
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjarpb.mfc 33669
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjazma.mfc 33671
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjcbvb.mfc 33672
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjcsjb.mfc 33673
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjcwjb.mfc 33675
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjdimb.mfc 33676
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjdrga.mfc 33677
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjeisb.mfc 33680
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjeuza.mfc 33681
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjfsga.mfc 33685
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjfswa.mfc 33686
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjfwta.mfc 33687
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjfwtb.mfc 33688
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjhdba.mfc 33690
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjhpvb.mfc 33692
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjlpna.mfc 33699
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjmbua.mfc 33700
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjmsdb.mfc 33702
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjoreb.mfc 33711
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjrfvb.mfc 33725
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjryoa.mfc 33730
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjsqfb.mfc 33734
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjsuua.mfc 33737
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjvbub.mfc 33746
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjxjsa.mfc 33752
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjzhna.mfc 33762
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjzhnb.mfc 33763
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjzjqb.mfc 33764
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkakfb.mfc 33766
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkbfsb.mfc 33769
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkdiwb.mfc 33776
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkejfb.mfc 33784
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkelob.mfc 33785
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tklmfa.mfc 33804
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tknaka.mfc 33812
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tknmza.mfc 33815
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tknmzb.mfc 33816
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkogpa.mfc 33819
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkomfa.mfc 33821
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkqjna.mfc 33833
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tksrha.mfc 33842
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tksrhb.mfc 33843
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkthzb.mfc 33847
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tktpfb.mfc 33848
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkwmga.mfc 33856
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkwoba.mfc 33857
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkwuea.mfc 33859
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkyclb.mfc 33866
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkyjxb.mfc 33867
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkyoia.mfc 33870
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkzasa.mfc 33873
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkzkfa.mfc 33875
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkzkfb.mfc 33876
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlamzb.mfc 33880
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlateb.mfc 33881
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tldoaa.mfc 33887
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlfaaa.mfc 33891
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlfcca.mfc 33892
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlfpua.mfc 33895
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlfpub.mfc 33896
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlhcqa.mfc 33899
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlhida.mfc 33901
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlhidb.mfc 33902
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlhkra.mfc 33903
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlmgeb.mfc 33926
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlnofb.mfc 33933
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlohjb.mfc 33940
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlpdoa.mfc 33943
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlpnxa.mfc 33945
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlrcra.mfc 33953
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlscfa.mfc 33958
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tltxjb.mfc 33964
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlutia.mfc 33969
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlutib.mfc 33970
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlzrfa.mfc 33986
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmbera.mfc 33993
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmbkob.mfc 33995
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmdyra.mfc 34006
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmizab.mfc 34021
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmkmwa.mfc 34025
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmkzfa.mfc 34028
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmngcb.mfc 34036
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmngfa.mfc 34037
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmngjb.mfc 34038
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmnxcb.mfc 34041
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmosxb.mfc 34048
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmpdda.mfc 34052
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmqcva.mfc 34056
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmqcvb.mfc 34057
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmthwb.mfc 34064
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmwcsa.mfc 34078
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmyogb.mfc 34083
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmyxqb.mfc 34085
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tndnqb.mfc 34100
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tndswa.mfc 34102
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnenfa.mfc 34106
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnewza.mfc 34108
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnhsrb.mfc 34116
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tniema.mfc 34119
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tniemb.mfc 34120
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnkaka.mfc 34123
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnqhqa.mfc 34145
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnrgha.mfc 34150
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnuqfa.mfc 34161
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnuqfb.mfc 34162
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnuupa.mfc 34163
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnwcrb.mfc 34167
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnxona.mfc 34170
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnxonb.mfc 34171
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/toajnb.mfc 34182
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/toatja.mfc 34184
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tocjua.mfc 34191
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/togcpb.mfc 34206
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tohfea.mfc 34209
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tohfeb.mfc 34210
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tohsnb.mfc 34217
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/toiqaa.mfc 34223
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tokvia.mfc 34231
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tolaja.mfc 34233
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tolajb.mfc 34234
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tolqib.mfc 34238
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tonvnb.mfc 34245
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/topbyb.mfc 34250
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/topfva.mfc 34251
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/topula.mfc 34252
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/topulb.mfc 34253
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/toqeob.mfc 34255
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/toraab.mfc 34259
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tortcb.mfc 34260
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/totlsa.mfc 34268
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/toxjka.mfc 34282
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/toxvoa.mfc 34284
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/toyopa.mfc 34288
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tozpka.mfc 34292
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpaxyb.mfc 34298
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpbeab.mfc 34301
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpbfca.mfc 34302
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpdisb.mfc 34307
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpdtab.mfc 34308
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpgmoa.mfc 34318
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tphzsa.mfc 34328
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpinaa.mfc 34329
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpjima.mfc 34333
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpkkea.mfc 34340
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpkkeb.mfc 34341
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tplwoa.mfc 34344
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpmnna.mfc 34346
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpmyza.mfc 34349
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpmyzb.mfc 34350
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpnjkb.mfc 34352
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tponrb.mfc 34359
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpozja.mfc 34360
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tppiib.mfc 34363
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpqtmb.mfc 34368
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tprmwa.mfc 34370
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tprmwb.mfc 34371
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tprufb.mfc 34372
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpwyra.mfc 34385
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpwyrb.mfc 34386
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpyxia.mfc 34393
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpyxib.mfc 34394
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqbdca.mfc 34409
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqbwwa.mfc 34412
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqdvfb.mfc 34417
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqekdb.mfc 34418
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqglma.mfc 34426
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqiyaa.mfc 34431
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqjdha.mfc 34433
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqkcwa.mfc 34435
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqlweb.mfc 34443
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqmgaa.mfc 34445
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqmiub.mfc 34446
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqpfub.mfc 34457
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqpwtb.mfc 34462
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqqceb.mfc 34465
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqqyia.mfc 34469
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqqyib.mfc 34470
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqraob.mfc 34471
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqrnwb.mfc 34474
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqropb.mfc 34475
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqtbrb.mfc 34479
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqudda.mfc 34483
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqwcua.mfc 34488
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqwtia.mfc 34492
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqwtib.mfc 34493
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqxgrb.mfc 34495
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqxsna.mfc 34496
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqxsnb.mfc 34497
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqzmfa.mfc 34506
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trayja.mfc 34512
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trcjua.mfc 34521
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trehka.mfc 34532
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trglva.mfc 34540
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trhdca.mfc 34543
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trhika.mfc 34545
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trhikb.mfc 34546
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/triijb.mfc 34549
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trjgqa.mfc 34558
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trqapb.mfc 34582
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trqmcb.mfc 34583
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trqpeb.mfc 34584
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trqtyb.mfc 34585
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trqvab.mfc 34586
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trroia.mfc 34589
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trvcpb.mfc 34604
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trxbwb.mfc 34616
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trxvlb.mfc 34623
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/trzvpa.mfc 34630
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsaeyb.mfc 34631
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsbgha.mfc 34635
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsbksa.mfc 34636
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsftob.mfc 34659
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsfvob.mfc 34660
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tshbla.mfc 34664
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsjceb.mfc 34670
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsmiia.mfc 34681
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsnmwa.mfc 34687
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsodba.mfc 34690
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsqhxb.mfc 34701
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tstwcb.mfc 34712
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsuxrb.mfc 34719
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsvtxa.mfc 34724
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsvvqa.mfc 34725
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tswlna.mfc 34727
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tswqqb.mfc 34728
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tszpea.mfc 34737
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tszpkb.mfc 34738
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttcltb.mfc 34747
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttdzna.mfc 34754
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttjeba.mfc 34769
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttjopa.mfc 34770
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttjqab.mfc 34771
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttkssa.mfc 34778
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttkssb.mfc 34779
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttmzwb.mfc 34790
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttnmja.mfc 34792
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttqabb.mfc 34805
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttsava.mfc 34819
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttupma.mfc 34825
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttvcga.mfc 34827
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttvcgb.mfc 34828
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttvelb.mfc 34830
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttvpnb.mfc 34832
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttvpxb.mfc 34833
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttwaxb.mfc 34834
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttwnga.mfc 34836
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttwrrb.mfc 34837
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttzmcb.mfc 34848
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tuapta.mfc 34852
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tuddkb.mfc 34860
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tudlua.mfc 34863
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tudlub.mfc 34864
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tudsab.mfc 34867
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tudzda.mfc 34869
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tufhkb.mfc 34874
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tuhhob.mfc 34884
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tuiaga.mfc 34888
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tuiwqa.mfc 34891
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tujgla.mfc 34894
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tukrvb.mfc 34904
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tulrra.mfc 34907
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tuomfa.mfc 34917
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tupzeb.mfc 34922
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tuubta.mfc 34933
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tuzcrb.mfc 34951
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvbtpb.mfc 34965
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvbtqa.mfc 34966
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvcawa.mfc 34968
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvcawb.mfc 34969
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvccna.mfc 34970
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvdfza.mfc 34974
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvfajb.mfc 34988
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvgjgb.mfc 34993
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvhygb.mfc 35004
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvicfa.mfc 35006
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tviyvb.mfc 35008
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvjhva.mfc 35011
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvjrxb.mfc 35012
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvkzya.mfc 35016
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvlvfa.mfc 35018
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvqasa.mfc 35030
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvtwxa.mfc 35040
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvuhea.mfc 35041
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvvufb.mfc 35043
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twakya.mfc 35055
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twakyb.mfc 35056
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twcuhb.mfc 35061
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twcwnb.mfc 35062
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twfzta.mfc 35075
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twibqa.mfc 35084
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twiwob.mfc 35090
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twkiyb.mfc 35094
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twloib.mfc 35102
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twlweb.mfc 35105
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twmggb.mfc 35106
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twnbna.mfc 35108
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twnura.mfc 35112
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twnurb.mfc 35113
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twoqub.mfc 35117
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twqhrb.mfc 35125
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twrlpa.mfc 35127
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twuowb.mfc 35137
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twyobb.mfc 35151
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/twyuja.mfc 35152
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/txbhqb.mfc 35166
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/txbtgb.mfc 35172
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/txfdda.mfc 35185
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/txghza.mfc 35188
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/txgntb.mfc 35190
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/txhfxb.mfc 35192
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/txhysb.mfc 35195
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/txlrrb.mfc 35205
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/txobxa.mfc 35216
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/txrpza.mfc 35225
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/txtdxa.mfc 35228
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/txtinb.mfc 35231
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/txuelb.mfc 35233
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/txumfb.mfc 35236
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/txzhnb.mfc 35248
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/txznxa.mfc 35249
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/txznxb.mfc 35250
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyahtb.mfc 35251
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyarpb.mfc 35253
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tybhnb.mfc 35255
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tycjha.mfc 35257
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tycshb.mfc 35259
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tycwjb.mfc 35260
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tygmya.mfc 35275
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tygmyb.mfc 35276
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tygvcb.mfc 35280
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyhdnb.mfc 35283
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyhdxa.mfc 35284
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyhdxb.mfc 35285
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tykudb.mfc 35295
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tylysb.mfc 35298
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tymzva.mfc 35305
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tymzvb.mfc 35306
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyqdea.mfc 35313
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyqdeb.mfc 35314
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyqqra.mfc 35316
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyqwda.mfc 35318
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyqwdb.mfc 35319
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tysdla.mfc 35322
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tytiga.mfc 35327
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tytigb.mfc 35328
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyunvb.mfc 35335
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tywgsa.mfc 35343
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyxkrb.mfc 35347
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tzcdsb.mfc 35368
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tzgrea.mfc 35378
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tzhjra.mfc 35381
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tzjcka.mfc 35387
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tzmdka.mfc 35401
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tzpbwb.mfc 35414
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tzqitb.mfc 35419
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tztdla.mfc 35431
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tzupub.mfc 35437
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tzvzga.mfc 35444
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\phonecall/tel/tzwqpa.mfc 35448