J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lablpa.mfc lablpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lagyjb.mfc lagyjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/laheeb.mfc laheeb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lahekb.mfc lahekb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/laihzb.mfc laihzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lajndb.mfc lajndb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lajvbb.mfc lajvbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lakeoa.mfc lakeoa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lakhha.mfc lakhha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lakraa.mfc lakraa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lannfa.mfc lannfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/laodyb.mfc laodyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lapmha.mfc lapmha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/laqcma.mfc laqcma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/laqmga.mfc laqmga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/larjzb.mfc larjzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lavobb.mfc lavobb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lawbqb.mfc lawbqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lazjab.mfc lazjab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lbcdha.mfc lbcdha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lbemyb.mfc lbemyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lbfztb.mfc lbfztb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lbidib.mfc lbidib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lbiqua.mfc lbiqua
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lbjlfb.mfc lbjlfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lbjuya.mfc lbjuya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lblybb.mfc lblybb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lbmbab.mfc lbmbab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lbmwdb.mfc lbmwdb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lbodwb.mfc lbodwb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lbokhb.mfc lbokhb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lbrwba.mfc lbrwba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lbscqa.mfc lbscqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lbsvka.mfc lbsvka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lbtgwb.mfc lbtgwb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lbtmva.mfc lbtmva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lbtsqb.mfc lbtsqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lbuwub.mfc lbuwub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lbvbna.mfc lbvbna
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lbymia.mfc lbymia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lcbsba.mfc lcbsba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lcbyyb.mfc lcbyyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lccfya.mfc lccfya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lcdeka.mfc lcdeka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lcffbb.mfc lcffbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lcgdda.mfc lcgdda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lchqsb.mfc lchqsb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lcjehb.mfc lcjehb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lckknb.mfc lckknb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lckmqb.mfc lckmqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lcmmra.mfc lcmmra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lcmodb.mfc lcmodb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lcoija.mfc lcoija
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lcokdb.mfc lcokdb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lcpoqa.mfc lcpoqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lcqlpb.mfc lcqlpb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lcqsza.mfc lcqsza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lcquda.mfc lcquda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lcskdb.mfc lcskdb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lctata.mfc lctata
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lctgvb.mfc lctgvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lcvfib.mfc lcvfib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lcvnfb.mfc lcvnfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lczdua.mfc lczdua
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lcznza.mfc lcznza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ldadkb.mfc ldadkb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ldalba.mfc ldalba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ldbqea.mfc ldbqea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ldbqga.mfc ldbqga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ldexsb.mfc ldexsb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ldgtgb.mfc ldgtgb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ldhorb.mfc ldhorb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ldkwlb.mfc ldkwlb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ldkwqb.mfc ldkwqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ldljra.mfc ldljra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ldllwb.mfc ldllwb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ldmqhb.mfc ldmqhb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ldmxwb.mfc ldmxwb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ldpsma.mfc ldpsma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ldqmsa.mfc ldqmsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ldqqha.mfc ldqqha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ldrhpb.mfc ldrhpb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ldsbsa.mfc ldsbsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ldsdib.mfc ldsdib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ldvlib.mfc ldvlib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ldwrza.mfc ldwrza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ldzica.mfc ldzica
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ldzwjb.mfc ldzwjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lebdyb.mfc lebdyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lebwnb.mfc lebwnb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/leclqb.mfc leclqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/leegma.mfc leegma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/leflwa.mfc leflwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/leghcb.mfc leghcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/legjdb.mfc legjdb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/legtga.mfc legtga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lehgbb.mfc lehgbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/leilqa.mfc leilqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lejsab.mfc lejsab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lejybb.mfc lejybb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/leknba.mfc leknba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/leknfb.mfc leknfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lekzbb.mfc lekzbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lelfub.mfc lelfub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lembea.mfc lembea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lexaha.mfc lexaha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lexgra.mfc lexgra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lexpsa.mfc lexpsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lextrb.mfc lextrb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lezylb.mfc lezylb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lfbdda.mfc lfbdda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lfbfhb.mfc lfbfhb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lfbqna.mfc lfbqna
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lffnxa.mfc lffnxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lfglwa.mfc lfglwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lfhrma.mfc lfhrma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lficza.mfc lficza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lfjoda.mfc lfjoda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lfkjda.mfc lfkjda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lfnzbb.mfc lfnzbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lfptka.mfc lfptka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lfqcca.mfc lfqcca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lfqqsb.mfc lfqqsb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lfqxhb.mfc lfqxhb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lfuksb.mfc lfuksb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lfuzza.mfc lfuzza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lfvtxb.mfc lfvtxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lfvwlb.mfc lfvwlb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lfxsjb.mfc lfxsjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lfybfb.mfc lfybfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lfywia.mfc lfywia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lfywqa.mfc lfywqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lfzjma.mfc lfzjma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lgbwqb.mfc lgbwqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lgclja.mfc lgclja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lgdsgb.mfc lgdsgb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lgixaa.mfc lgixaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lgizma.mfc lgizma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lgkcvb.mfc lgkcvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lglmha.mfc lglmha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lglmka.mfc lglmka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lgnbtb.mfc lgnbtb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lgokib.mfc lgokib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lgooib.mfc lgooib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lgpikb.mfc lgpikb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lgpmpa.mfc lgpmpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lgprgb.mfc lgprgb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lgprqb.mfc lgprqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lgptlb.mfc lgptlb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lgrajb.mfc lgrajb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lgrdia.mfc lgrdia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lgrkwa.mfc lgrkwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lgsknb.mfc lgsknb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lgsvbb.mfc lgsvbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lgvkla.mfc lgvkla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lgvoga.mfc lgvoga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lgwoyb.mfc lgwoyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lgxaea.mfc lgxaea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lgzbla.mfc lgzbla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lhaota.mfc lhaota
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lharja.mfc lharja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lhavna.mfc lhavna
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lhcveb.mfc lhcveb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lhdabb.mfc lhdabb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lhdola.mfc lhdola
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lhfabb.mfc lhfabb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lhfnha.mfc lhfnha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lhfuja.mfc lhfuja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lhgmva.mfc lhgmva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lhguxb.mfc lhguxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lhgwwa.mfc lhgwwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lhhrna.mfc lhhrna
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lhmieb.mfc lhmieb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lhnwjb.mfc lhnwjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lhrpeb.mfc lhrpeb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lhubub.mfc lhubub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lhujla.mfc lhujla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lhwgzb.mfc lhwgzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lhzfxb.mfc lhzfxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/liazxa.mfc liazxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/libyka.mfc libyka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/licmla.mfc licmla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lidphb.mfc lidphb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lifsza.mfc lifsza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ligpfa.mfc ligpfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/liimca.mfc liimca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/liiocb.mfc liiocb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/liiryb.mfc liiryb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lijuda.mfc lijuda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lijueb.mfc lijueb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/likysa.mfc likysa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lileva.mfc lileva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lilrga.mfc lilrga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lilzga.mfc lilzga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/linkhb.mfc linkhb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lislza.mfc lislza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lisqqa.mfc lisqqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lisvsb.mfc lisvsb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/liwnbb.mfc liwnbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lixmgb.mfc lixmgb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/liyjva.mfc liyjva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ljaxtb.mfc ljaxtb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ljbhoa.mfc ljbhoa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ljcsib.mfc ljcsib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ljcwga.mfc ljcwga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ljdgbb.mfc ljdgbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ljfjbb.mfc ljfjbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ljgjua.mfc ljgjua
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ljglbb.mfc ljglbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ljgnda.mfc ljgnda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ljigxb.mfc ljigxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ljklta.mfc ljklta
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ljnbjb.mfc ljnbjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ljomaa.mfc ljomaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ljosib.mfc ljosib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ljsavb.mfc ljsavb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ljssfa.mfc ljssfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ljssua.mfc ljssua
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ljtcpb.mfc ljtcpb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ljwzza.mfc ljwzza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ljxnia.mfc ljxnia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ljyzjb.mfc ljyzjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lkbkda.mfc lkbkda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lkboha.mfc lkboha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lkdddb.mfc lkdddb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lkdjba.mfc lkdjba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lkenkb.mfc lkenkb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lkhfza.mfc lkhfza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lkhhcb.mfc lkhhcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lkhhha.mfc lkhhha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lkjdmb.mfc lkjdmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lknolb.mfc lknolb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lknpvb.mfc lknpvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lkqasb.mfc lkqasb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lktfsa.mfc lktfsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lkuoga.mfc lkuoga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lkvggb.mfc lkvggb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lkvgob.mfc lkvgob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lkvrgb.mfc lkvrgb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lkvzab.mfc lkvzab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lkxxva.mfc lkxxva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lkzghb.mfc lkzghb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/llahda.mfc llahda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/llaiob.mfc llaiob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/llbaab.mfc llbaab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/llbgla.mfc llbgla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/llbwla.mfc llbwla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/llcfgb.mfc llcfgb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/llcxnb.mfc llcxnb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lldsva.mfc lldsva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/llehpa.mfc llehpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/llejta.mfc llejta
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/llhcya.mfc llhcya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/llhwob.mfc llhwob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/llljqb.mfc llljqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lllyza.mfc lllyza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/llmlnb.mfc llmlnb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lloftb.mfc lloftb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/llofyb.mfc llofyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/llqcob.mfc llqcob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/llskyb.mfc llskyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/llurvb.mfc llurvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lluwda.mfc lluwda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/llvhva.mfc llvhva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/llwwzb.mfc llwwzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/llxuzb.mfc llxuzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/llyjra.mfc llyjra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/llyvrb.mfc llyvrb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/llzgha.mfc llzgha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/llzmsb.mfc llzmsb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lmckqa.mfc lmckqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lmdxma.mfc lmdxma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lmdzya.mfc lmdzya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lmewla.mfc lmewla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lmfapb.mfc lmfapb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lmfhsa.mfc lmfhsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lmgfjb.mfc lmgfjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lmgfra.mfc lmgfra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lmhyqa.mfc lmhyqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lmipta.mfc lmipta
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lmixia.mfc lmixia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lmjlbb.mfc lmjlbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lmkqib.mfc lmkqib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lmncga.mfc lmncga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lmnjra.mfc lmnjra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lmrmdb.mfc lmrmdb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lmstaa.mfc lmstaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lmstra.mfc lmstra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lmtcha.mfc lmtcha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lmvhqb.mfc lmvhqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lmvlva.mfc lmvlva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lmxbqb.mfc lmxbqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lmxsqa.mfc lmxsqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lmxyda.mfc lmxyda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lmzeza.mfc lmzeza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lnbcya.mfc lnbcya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lnbwfa.mfc lnbwfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lncfda.mfc lncfda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lndeza.mfc lndeza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lndjyb.mfc lndjyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lnejga.mfc lnejga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lnejpa.mfc lnejpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lnelba.mfc lnelba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lnftja.mfc lnftja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lnieca.mfc lnieca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lnjimb.mfc lnjimb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lnjroa.mfc lnjroa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lnkyaa.mfc lnkyaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lnncmb.mfc lnncmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lnnwyb.mfc lnnwyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lnozxb.mfc lnozxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lnpngb.mfc lnpngb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lnsckb.mfc lnsckb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lnsgyb.mfc lnsgyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lntqeb.mfc lntqeb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lntqtb.mfc lntqtb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lnwhob.mfc lnwhob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lnxftb.mfc lnxftb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lnzlqa.mfc lnzlqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/loatob.mfc loatob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lobiqa.mfc lobiqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lobmla.mfc lobmla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lobpkb.mfc lobpkb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lobyeb.mfc lobyeb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/locqja.mfc locqja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lodbza.mfc lodbza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/loegma.mfc loegma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/loiseb.mfc loiseb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/loispa.mfc loispa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/loiwmb.mfc loiwmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lojeha.mfc lojeha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lojgvb.mfc lojgvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lojujb.mfc lojujb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lokwda.mfc lokwda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lomiyb.mfc lomiyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lommza.mfc lommza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lonmfb.mfc lonmfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/looeza.mfc looeza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/loqgua.mfc loqgua
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lorxea.mfc lorxea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/losqlb.mfc losqlb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/loswbb.mfc loswbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lotxya.mfc lotxya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/louata.mfc louata
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lovkrb.mfc lovkrb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/loxhaa.mfc loxhaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/loygda.mfc loygda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lozcka.mfc lozcka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lpazbb.mfc lpazbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lpbaxa.mfc lpbaxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lpfaka.mfc lpfaka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lpfreb.mfc lpfreb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lpfxoa.mfc lpfxoa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lpgcza.mfc lpgcza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lpgqta.mfc lpgqta
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lpguvb.mfc lpguvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lphdgb.mfc lphdgb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lpkcsb.mfc lpkcsb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lpljfb.mfc lpljfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lplseb.mfc lplseb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lpmhwb.mfc lpmhwb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lpmjna.mfc lpmjna
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lpodvb.mfc lpodvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lpoxha.mfc lpoxha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lprcxa.mfc lprcxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lprkpa.mfc lprkpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lpslxb.mfc lpslxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lptsga.mfc lptsga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lpueta.mfc lpueta
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lpviva.mfc lpviva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lpwboa.mfc lpwboa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lpxfga.mfc lpxfga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lqacva.mfc lqacva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lqbnba.mfc lqbnba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lqbqwb.mfc lqbqwb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lqdlla.mfc lqdlla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lqdnob.mfc lqdnob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lqdtsa.mfc lqdtsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lqfaqa.mfc lqfaqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lqgjja.mfc lqgjja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lqieka.mfc lqieka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lqjadb.mfc lqjadb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lqkbub.mfc lqkbub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lqliwa.mfc lqliwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lqmhaa.mfc lqmhaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lqnrla.mfc lqnrla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lqomcb.mfc lqomcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lqowtb.mfc lqowtb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lqstja.mfc lqstja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lqtbpa.mfc lqtbpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lqtfwa.mfc lqtfwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lqudgb.mfc lqudgb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lquioa.mfc lquioa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lquzra.mfc lquzra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lqwasb.mfc lqwasb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lqwgbb.mfc lqwgbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lqxqrb.mfc lqxqrb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lqyyzb.mfc lqyyzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lqzrsa.mfc lqzrsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lrajob.mfc lrajob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lravnb.mfc lravnb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lriaob.mfc lriaob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lrmnvb.mfc lrmnvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lrojpa.mfc lrojpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lroszb.mfc lroszb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lrpnfb.mfc lrpnfb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lrqkcb.mfc lrqkcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lrqkga.mfc lrqkga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lrqrta.mfc lrqrta
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lrreoa.mfc lrreoa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lrrygb.mfc lrrygb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lrryjb.mfc lrryjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lrsxya.mfc lrsxya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lrtlia.mfc lrtlia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lrucpa.mfc lrucpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lruoja.mfc lruoja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lrvpma.mfc lrvpma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lrvtha.mfc lrvtha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lrvvab.mfc lrvvab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lrwfpa.mfc lrwfpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lrwmvb.mfc lrwmvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lrxwua.mfc lrxwua
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lsasya.mfc lsasya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lserda.mfc lserda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lsflba.mfc lsflba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lsibua.mfc lsibua
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lsjkbb.mfc lsjkbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lsjmaa.mfc lsjmaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lskbza.mfc lskbza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lslwwb.mfc lslwwb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lsmgxa.mfc lsmgxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lsnnka.mfc lsnnka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lsnqyb.mfc lsnqyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lsnzcb.mfc lsnzcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lsobya.mfc lsobya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lsqnbb.mfc lsqnbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lsrjjb.mfc lsrjjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lstfeb.mfc lstfeb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lstwha.mfc lstwha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lstwia.mfc lstwia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lsupia.mfc lsupia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lsuxaa.mfc lsuxaa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lsxfzb.mfc lsxfzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lsxuzb.mfc lsxuzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ltaqib.mfc ltaqib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ltaufb.mfc ltaufb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ltbrub.mfc ltbrub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ltcjcb.mfc ltcjcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ltfjka.mfc ltfjka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ltfqub.mfc ltfqub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ltgmva.mfc ltgmva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ltjveb.mfc ltjveb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ltocta.mfc ltocta
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ltowpb.mfc ltowpb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ltpuxa.mfc ltpuxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ltqbqa.mfc ltqbqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/ltqsta.mfc ltqsta
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ltsaob.mfc ltsaob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ltvcub.mfc ltvcub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ltwrca.mfc ltwrca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/ltyyia.mfc ltyyia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lualib.mfc lualib
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lualsa.mfc lualsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lucqna.mfc lucqna
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lufnqb.mfc lufnqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lugrwb.mfc lugrwb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/luhfxb.mfc luhfxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/luiqxa.mfc luiqxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lunlka.mfc lunlka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lunnla.mfc lunnla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lunupa.mfc lunupa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lupdda.mfc lupdda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/luqrqa.mfc luqrqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/luranb.mfc luranb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lutaja.mfc lutaja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lutulb.mfc lutulb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/luuqoa.mfc luuqoa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/luwgna.mfc luwgna
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/luyhqa.mfc luyhqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/luyipa.mfc luyipa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/luyqjb.mfc luyqjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/luzcnb.mfc luzcnb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/luzewa.mfc luzewa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/luznca.mfc luznca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lvazcb.mfc lvazcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lvejfa.mfc lvejfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lvflya.mfc lvflya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lvjpna.mfc lvjpna
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lvjrxa.mfc lvjrxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lvkjxa.mfc lvkjxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lvmcsb.mfc lvmcsb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lvnssa.mfc lvnssa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lvocxa.mfc lvocxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lvpgja.mfc lvpgja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lvpizb.mfc lvpizb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lvprca.mfc lvprca
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lvqhzb.mfc lvqhzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lvtezb.mfc lvtezb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lvtona.mfc lvtona
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lvvqvb.mfc lvvqvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lvvura.mfc lvvura
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lvwoyb.mfc lvwoyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lvxfmb.mfc lvxfmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lvxyka.mfc lvxyka
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lvynyb.mfc lvynyb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lvysha.mfc lvysha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lwbceb.mfc lwbceb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lwbkma.mfc lwbkma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lwcdtb.mfc lwcdtb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lwcnob.mfc lwcnob
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lwecta.mfc lwecta
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lwgbab.mfc lwgbab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lwilrb.mfc lwilrb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lwkpza.mfc lwkpza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lwlyvb.mfc lwlyvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lwmcoa.mfc lwmcoa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lwnbcb.mfc lwnbcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lwnwra.mfc lwnwra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lwoyla.mfc lwoyla
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lwrlab.mfc lwrlab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lwrlpb.mfc lwrlpb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lwrnsa.mfc lwrnsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lwuhwb.mfc lwuhwb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lwvnwa.mfc lwvnwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lwvqua.mfc lwvqua
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lwwgcb.mfc lwwgcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lwwvma.mfc lwwvma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lwxbqa.mfc lwxbqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lwzgbb.mfc lwzgbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lxacgb.mfc lxacgb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lxbdzb.mfc lxbdzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lxbrra.mfc lxbrra
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lxhhfa.mfc lxhhfa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lxhjcb.mfc lxhjcb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lxksrb.mfc lxksrb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lxplba.mfc lxplba
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lxqcqb.mfc lxqcqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lxsqwb.mfc lxsqwb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lxstlb.mfc lxstlb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lxtxmb.mfc lxtxmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lxulua.mfc lxulua
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lxxacb.mfc lxxacb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lxxkxb.mfc lxxkxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lxzuza.mfc lxzuza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lyblpa.mfc lyblpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lycdha.mfc lycdha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lydaqa.mfc lydaqa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lyefqb.mfc lyefqb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lyezda.mfc lyezda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lyfjxb.mfc lyfjxb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lygefb.mfc lygefb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lyjcwb.mfc lyjcwb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lykjsb.mfc lykjsb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lykyjb.mfc lykyjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lylypb.mfc lylypb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lymkvb.mfc lymkvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lynsda.mfc lynsda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lynwbb.mfc lynwbb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lyogea.mfc lyogea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lyooja.mfc lyooja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lypmea.mfc lypmea
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lypoga.mfc lypoga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lyquga.mfc lyquga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lyrixa.mfc lyrixa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lytfzb.mfc lytfzb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lytozb.mfc lytozb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lyudjb.mfc lyudjb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lyuvva.mfc lyuvva
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lyvybb.mfc lyvybb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lyzlrb.mfc lyzlrb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lyzsnb.mfc lyzsnb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lzchja.mfc lzchja
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lzcuhb.mfc lzcuhb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lzdceb.mfc lzdceb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lzdocb.mfc lzdocb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lzdqub.mfc lzdqub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lzduwa.mfc lzduwa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lzeifa.mfc lzeifa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lzevxa.mfc lzevxa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lzglia.mfc lzglia
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lzijub.mfc lzijub
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lzioya.mfc lzioya
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lziwha.mfc lziwha
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lzkfhb.mfc lzkfhb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lzksvb.mfc lzksvb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lzlvmb.mfc lzlvmb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lzmpdb.mfc lzmpdb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lzmzsa.mfc lzmzsa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lznmkb.mfc lznmkb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lznztb.mfc lznztb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lzplda.mfc lzplda
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lztjga.mfc lztjga
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lztlab.mfc lztlab
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lzuzpa.mfc lzuzpa
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lzvixb.mfc lzvixb
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lzvpza.mfc lzvpza
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/1/lzwhma.mfc lzwhma
J:\DataPreparation\NIST2010\NormMFCC\sp10-01\10sec/0/lzxwea.mfc lzxwea
