F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tcsnsa.mat 10058
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgtxjb.mat 10072
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trkvsa.mat 10076
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjpwib.mat 10171
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttdrha.mat 10268
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tljiva.mat 10371
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tukuka.mat 10494
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tsshaa.mat 10669
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tasvoa.mat 10818
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqjwta.mat 11365
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\taavga.mat 11367
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tugifb.mat 11470
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tulknb.mat 12286
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tpbzqa.mat 12316
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tydbib.mat 12385
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjbssa.mat 12409
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmwgcb.mat 12436
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttqcoa.mat 12459
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trbfla.mat 12499
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqktua.mat 12633
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thllga.mat 12754
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tahakb.mat 13076
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tahamb.mat 13227
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tbbufb.mat 13272
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tdihia.mat 13467
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzbnrb.mat 13582
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tbjema.mat 13845
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tlbxfb.mat 14089
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfasdb.mat 14092
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmdvpa.mat 14186
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tudapa.mat 14384
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tklvaa.mat 14605
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\txkzsb.mat 14692
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\txqmxb.mat 14856
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkodla.mat 14904
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmzfca.mat 15233
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmdrca.mat 15520
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmdrcb.mat 15599
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttwkzb.mat 15604
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfhfsb.mat 15611
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzdvjb.mat 16131
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tsfspb.mat 16139
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tlsklb.mat 16295
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnuxda.mat 16515
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\txmgzb.mat 17492
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzoqka.mat 17852
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trluea.mat 18078
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tttbcb.mat 18151
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnpgea.mat 18452
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thgura.mat 18539
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\txqmjb.mat 18733
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkpeib.mat 18816
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tukcua.mat 18834
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tulhdb.mat 18910
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tygipa.mat 19319
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfhfrb.mat 19375
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\txduqb.mat 19411
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tpivma.mat 19574
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\toumda.mat 19662
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tskgwb.mat 19839
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkhygb.mat 20142
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tadtrb.mat 20161
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\toxkab.mat 20567
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tlitzb.mat 20604
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thdrbb.mat 20695
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tygipb.mat 20797
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trhaja.mat 21091
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnyqjb.mat 21409
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tionsb.mat 21417
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tunilb.mat 21681
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tahzkb.mat 21781
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tcsewa.mat 21822
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tugvdb.mat 21965
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tymwmb.mat 22082
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tlrkra.mat 22206
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thbosb.mat 22362
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tudapb.mat 22698
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tuefxa.mat 22719
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tvueea.mat 22759
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tvjqfa.mat 22798
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqkipa.mat 22993
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfnyba.mat 23091
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tspudb.mat 23713
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgcawb.mat 23859
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqcfwb.mat 23868
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjwjna.mat 23967
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tpghzb.mat 24045
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tsvjqa.mat 24410
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tpfapa.mat 24461
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmydxa.mat 24580
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twnakb.mat 24644
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trqxub.mat 24681
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trlueb.mat 24831
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqafaa.mat 25410
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkssca.mat 26128
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqdiea.mat 26167
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnnuda.mat 26366
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twcidb.mat 26374
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\txnbva.mat 26692
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tylyga.mat 26780
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\toawkb.mat 26985
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tvxdmb.mat 26989
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqymia.mat 27323
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tiwetb.mat 27656
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmytpa.mat 27675
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trakvb.mat 27689
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\temabb.mat 27821
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzvwza.mat 28040
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzupia.mat 28066
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzbcwa.mat 28173
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tvslsa.mat 28650
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttsyib.mat 28995
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfsrxb.mat 29054
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thelxa.mat 29184
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkwnea.mat 29757
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thnpqa.mat 29979
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqpxab.mat 30016
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tawevb.mat 30351
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tavija.mat 30609
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgqnoa.mat 30616
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twvqqb.mat 30808
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttxmga.mat 30834
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tukcub.mat 30870
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tiknbb.mat 31249
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twlukb.mat 31446
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkjvbb.mat 31598
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjjrdb.mat 31662
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trfxoa.mat 31735
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trbmwb.mat 32084
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trxija.mat 32085
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnklxb.mat 32100
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgfubb.mat 32422
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\taonca.mat 32617
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tuuzma.mat 32639
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tadisb.mat 32757
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twnnha.mat 33265
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trkjib.mat 33598
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfdsnb.mat 33622
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thwlha.mat 33698
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnhbha.mat 33813
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tauqfb.mat 33845
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thppna.mat 33889
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tpbzqb.mat 33922
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twegna.mat 34038
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tlencb.mat 34202
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tsooub.mat 34300
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tybbka.mat 34311
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trwtkb.mat 34494
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\terqwb.mat 34663
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tetegb.mat 34689
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\txubnb.mat 34722
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tyzgia.mat 34794
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttfoka.mat 34847
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tabqwb.mat 34918
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thabnb.mat 35152
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tviyob.mat 35518
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trubba.mat 36260
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tatehb.mat 36433
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\txatta.mat 36535
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnnuma.mat 37264
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tajjcb.mat 37460
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnjwxb.mat 37875
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttmjnb.mat 38184
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjimpb.mat 38225
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzqvob.mat 38259
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzpzkb.mat 38597
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tvsbyb.mat 38745
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqkiva.mat 38811
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tcbjkb.mat 38911
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tdyara.mat 39355
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tafanb.mat 39418
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tildpb.mat 39537
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tewwnb.mat 39692
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thkjqb.mat 40058
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trthpa.mat 40081
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\txlrpb.mat 40457
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzupub.mat 40528
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tbgofb.mat 40579
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmncsa.mat 40651
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmthla.mat 40673
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqtnwb.mat 40908
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\teeqpa.mat 40924
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tahzxb.mat 41117
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tytcga.mat 41697
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttwlca.mat 41802
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tngsya.mat 42316
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tdeuwa.mat 42486
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkeogb.mat 42818
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttqhwa.mat 42888
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twauob.mat 43041
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tuxgcb.mat 43120
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjsjja.mat 43620
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqjzsb.mat 44082
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tlhjja.mat 44154
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzbcrb.mat 44193
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tbsywb.mat 44265
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqbpza.mat 44420
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnfctb.mat 44475
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfkoma.mat 44574
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tymwma.mat 44601
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tiorgb.mat 44907
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmugxa.mat 44909
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tyhtyb.mat 44940
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\txubna.mat 44961
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tpshbb.mat 45307
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\terala.mat 45313
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgndtb.mat 45857
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tcpggb.mat 45994
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tsfddb.mat 46013
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkqpra.mat 46308
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thskoa.mat 46542
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgrqba.mat 46621
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgeaxb.mat 46667
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tcsfsa.mat 46716
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmnenb.mat 46770
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfypcb.mat 47054
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tbzjwa.mat 47064
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tdkifb.mat 47152
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thnfoa.mat 47315
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqafab.mat 47402
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trqpna.mat 47477
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkwcua.mat 48264
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tcvwdb.mat 48302
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tuniga.mat 48669
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttnocb.mat 48682
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjvypb.mat 48788
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tebkgb.mat 48892
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\taolba.mat 49116
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twazkb.mat 49207
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tpduvb.mat 49406
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tyyoia.mat 49435
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkddqa.mat 49505
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzhtha.mat 49738
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tvjlga.mat 49744
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twedra.mat 50084
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trnqlb.mat 50181
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twegma.mat 50391
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tavtpa.mat 51059
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjgadb.mat 51815
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twnotb.mat 51848
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzvoma.mat 52289
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttkbpb.mat 52579
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzjsvb.mat 52782
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tpqska.mat 52854
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqxyxb.mat 53874
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tetseb.mat 54014
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tdbxta.mat 54074
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkryva.mat 54231
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tdeuob.mat 54372
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkvqka.mat 54392
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttgwpa.mat 54465
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgcanb.mat 54563
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twaspb.mat 54895
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tycfaa.mat 54920
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqtjhb.mat 54965
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tbjnda.mat 54966
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tplzma.mat 55217
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjzfeb.mat 55320
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trzmia.mat 55646
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tdhbfb.mat 55744
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnqgvb.mat 55922
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tdaevb.mat 56981
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tsjhra.mat 57072
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tudtua.mat 57179
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\teqavb.mat 57320
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgxjfb.mat 57628
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twlkpa.mat 58211
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfpjub.mat 58223
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzupsb.mat 58854
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thuhob.mat 59045
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thdmlb.mat 59172
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tpjtkb.mat 59372
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tsuwya.mat 59851
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trlpma.mat 59920
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tabstb.mat 60145
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkfmyb.mat 60245
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thetfa.mat 60264
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnllgb.mat 60321
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmamgb.mat 60457
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjmppb.mat 60677
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkrymb.mat 60953
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trviea.mat 60992
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tsraeb.mat 61305
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkbolb.mat 61411
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnzaja.mat 61542
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqzyfa.mat 61555
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tutpub.mat 61716
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tdsksa.mat 61915
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tvwiaa.mat 62540
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjhyea.mat 62550
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\txmwqb.mat 62652
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tlwvub.mat 62672
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgqnob.mat 62754
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkgaja.mat 62787
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmsbna.mat 62946
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmjmga.mat 63307
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgacua.mat 63686
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tcjzka.mat 63752
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tiphxa.mat 64563
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tewgrb.mat 65010
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnihnb.mat 65362
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tukqfa.mat 65446
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqsdsa.mat 65490
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqysaa.mat 65497
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tamhob.mat 65575
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfsmha.mat 65730
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tyvvxa.mat 65939
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tsxawb.mat 66010
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twviaa.mat 66147
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttwcda.mat 66381
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\toawqa.mat 66868
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tbiacb.mat 66915
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqrpja.mat 67135
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjnyza.mat 67490
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqihsa.mat 67552
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfcfpa.mat 67728
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmoasb.mat 68196
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\txzsib.mat 68309
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tezrab.mat 68315
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tlsfeb.mat 68378
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tiphwa.mat 68497
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnmpcb.mat 69648
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjfpqb.mat 69782
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tofdwb.mat 69824
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tbfgcb.mat 69851
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgicdb.mat 70080
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trhopa.mat 70314
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfmwsb.mat 70361
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\teomzb.mat 70475
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttslyb.mat 70929
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tsjhhb.mat 71002
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trqpsa.mat 71153
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgyotb.mat 71158
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqrgta.mat 71314
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmkqua.mat 71540
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjtdeb.mat 71676
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkpefb.mat 71744
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tdleoa.mat 72479
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\toitna.mat 72756
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkqcya.mat 72877
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tytcha.mat 73046
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttxmgb.mat 73228
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzpdkb.mat 73317
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqavga.mat 73603
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\teszwa.mat 73959
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgezhb.mat 74209
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfwwtb.mat 74249
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjowtb.mat 74687
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfgsoa.mat 76070
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\txmwqa.mat 76242
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tpeara.mat 76493
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tygiya.mat 76841
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tsjxfa.mat 76973
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqrbzb.mat 77037
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tlnbra.mat 77321
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tubbcb.mat 77517
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tadtia.mat 77794
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tsqiua.mat 77973
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tpsdeb.mat 78351
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\turaba.mat 78680
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\txeiub.mat 78703
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkgada.mat 78730
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzkfia.mat 78896
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tggqxb.mat 79042
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tbwepb.mat 79100
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tdpkra.mat 79419
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tbfghb.mat 79478
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjwjyb.mat 79500
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnqgib.mat 79520
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzeksb.mat 79731
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tycfab.mat 79743
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjimsb.mat 79770
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfmnwb.mat 80073
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tezreb.mat 80276
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tyifga.mat 80303
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqwbza.mat 80523
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\txelia.mat 80622
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thdbob.mat 80695
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgkika.mat 80806
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trjlta.mat 81478
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tymsab.mat 81874
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfszsa.mat 82511
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnfsfa.mat 82597
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trnnab.mat 82761
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tcmogb.mat 82870
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tpuhob.mat 83121
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\totcmb.mat 83366
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tvgxkb.mat 83459
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tozxpa.mat 83505
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgfupb.mat 83528
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trzmna.mat 83856
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnedob.mat 84306
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjlwia.mat 84448
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjhikb.mat 84617
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tokmna.mat 84693
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\txrunb.mat 85003
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thgeqa.mat 85331
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tdgita.mat 85955
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tahagb.mat 86000
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjwjya.mat 86102
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmmula.mat 86312
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tvxiga.mat 86558
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkqkea.mat 86645
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trqxua.mat 86707
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttcmua.mat 86882
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tbjpma.mat 86946
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmraib.mat 87089
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmuoxb.mat 87429
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tceubb.mat 87580
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgqnlb.mat 87672
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnswfb.mat 87880
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tooedb.mat 88028
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thorxa.mat 88147
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tgylwa.mat 88180
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\teksxb.mat 88289
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tyifgb.mat 88616
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkyqvb.mat 89609
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tegnga.mat 90032
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tiqoja.mat 90060
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thjmfa.mat 90721
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzvgeb.mat 90878
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjpwla.mat 90914
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkmpra.mat 91269
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trmyub.mat 91423
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tahyjb.mat 91490
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tioiea.mat 91528
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfjglb.mat 91627
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twokwb.mat 91905
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmsbsb.mat 92492
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\thhflb.mat 92606
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnihna.mat 92672
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfxaza.mat 92922
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttwcdb.mat 92994
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfxzlb.mat 93030
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tdejfb.mat 93051
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tanaib.mat 93562
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tpsdea.mat 93848
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tzadyb.mat 93903
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twauia.mat 94207
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tvprib.mat 94256
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjmxkb.mat 94519
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tmnepa.mat 94719
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\trvieb.mat 94847
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tsdctb.mat 94999
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tnzhba.mat 95150
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttjgia.mat 95593
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\timvga.mat 95731
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tbmfba.mat 95737
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkqkra.mat 95843
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\teuzua.mat 96332
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tiaxja.mat 96337
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tfnymb.mat 96612
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tjlwib.mat 96859
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttsvsa.mat 96889
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tttpsa.mat 97095
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqjbib.mat 97179
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tspuda.mat 97438
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twiplb.mat 97598
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkkmra.mat 97632
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttigda.mat 97790
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tyucab.mat 98000
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tbpmkb.mat 98065
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tctzea.mat 98070
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tlsfea.mat 98107
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tkejwb.mat 98900
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twqizb.mat 99128
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\twlkba.mat 99222
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tavqib.mat 99240
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\tqjwtb.mat 99596
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\VADindex\ttxpxa.mat 99634
