F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tcsnsa.mat 10058
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgtxjb.mat 10072
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trkvsa.mat 10076
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjpwib.mat 10171
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttdrha.mat 10268
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tljiva.mat 10371
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tukuka.mat 10494
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tsshaa.mat 10669
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tasvoa.mat 10818
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqjwta.mat 11365
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\taavga.mat 11367
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tugifb.mat 11470
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tulknb.mat 12286
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tpbzqa.mat 12316
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tydbib.mat 12385
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjbssa.mat 12409
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmwgcb.mat 12436
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttqcoa.mat 12459
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trbfla.mat 12499
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqktua.mat 12633
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thllga.mat 12754
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tahakb.mat 13076
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tahamb.mat 13227
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tbbufb.mat 13272
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tdihia.mat 13467
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzbnrb.mat 13582
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tbjema.mat 13845
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tlbxfb.mat 14089
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfasdb.mat 14092
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmdvpa.mat 14186
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tudapa.mat 14384
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tklvaa.mat 14605
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\txkzsb.mat 14692
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\txqmxb.mat 14856
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkodla.mat 14904
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmzfca.mat 15233
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmdrca.mat 15520
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmdrcb.mat 15599
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttwkzb.mat 15604
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfhfsb.mat 15611
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzdvjb.mat 16131
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tsfspb.mat 16139
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tlsklb.mat 16295
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnuxda.mat 16515
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\txmgzb.mat 17492
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzoqka.mat 17852
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trluea.mat 18078
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tttbcb.mat 18151
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnpgea.mat 18452
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thgura.mat 18539
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\txqmjb.mat 18733
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkpeib.mat 18816
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tukcua.mat 18834
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tulhdb.mat 18910
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tygipa.mat 19319
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfhfrb.mat 19375
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\txduqb.mat 19411
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tpivma.mat 19574
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\toumda.mat 19662
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tskgwb.mat 19839
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkhygb.mat 20142
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tadtrb.mat 20161
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\toxkab.mat 20567
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tlitzb.mat 20604
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thdrbb.mat 20695
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tygipb.mat 20797
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trhaja.mat 21091
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnyqjb.mat 21409
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tionsb.mat 21417
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tunilb.mat 21681
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tahzkb.mat 21781
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tcsewa.mat 21822
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tugvdb.mat 21965
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tymwmb.mat 22082
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tlrkra.mat 22206
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thbosb.mat 22362
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tudapb.mat 22698
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tuefxa.mat 22719
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tvueea.mat 22759
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tvjqfa.mat 22798
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqkipa.mat 22993
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfnyba.mat 23091
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tspudb.mat 23713
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgcawb.mat 23859
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqcfwb.mat 23868
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjwjna.mat 23967
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tpghzb.mat 24045
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tsvjqa.mat 24410
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tpfapa.mat 24461
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmydxa.mat 24580
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twnakb.mat 24644
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trqxub.mat 24681
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trlueb.mat 24831
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqafaa.mat 25410
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkssca.mat 26128
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqdiea.mat 26167
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnnuda.mat 26366
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twcidb.mat 26374
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\txnbva.mat 26692
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tylyga.mat 26780
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\toawkb.mat 26985
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tvxdmb.mat 26989
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqymia.mat 27323
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tiwetb.mat 27656
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmytpa.mat 27675
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trakvb.mat 27689
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\temabb.mat 27821
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzvwza.mat 28040
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzupia.mat 28066
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzbcwa.mat 28173
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tvslsa.mat 28650
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttsyib.mat 28995
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfsrxb.mat 29054
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thelxa.mat 29184
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkwnea.mat 29757
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thnpqa.mat 29979
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqpxab.mat 30016
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tawevb.mat 30351
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tavija.mat 30609
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgqnoa.mat 30616
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twvqqb.mat 30808
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttxmga.mat 30834
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tukcub.mat 30870
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tiknbb.mat 31249
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twlukb.mat 31446
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkjvbb.mat 31598
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjjrdb.mat 31662
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trfxoa.mat 31735
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trbmwb.mat 32084
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trxija.mat 32085
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnklxb.mat 32100
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgfubb.mat 32422
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\taonca.mat 32617
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tuuzma.mat 32639
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tadisb.mat 32757
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twnnha.mat 33265
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trkjib.mat 33598
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfdsnb.mat 33622
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thwlha.mat 33698
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnhbha.mat 33813
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tauqfb.mat 33845
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thppna.mat 33889
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tpbzqb.mat 33922
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twegna.mat 34038
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tlencb.mat 34202
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tsooub.mat 34300
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tybbka.mat 34311
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trwtkb.mat 34494
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\terqwb.mat 34663
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tetegb.mat 34689
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\txubnb.mat 34722
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tyzgia.mat 34794
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttfoka.mat 34847
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tabqwb.mat 34918
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thabnb.mat 35152
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tviyob.mat 35518
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trubba.mat 36260
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tatehb.mat 36433
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\txatta.mat 36535
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnnuma.mat 37264
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tajjcb.mat 37460
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnjwxb.mat 37875
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttmjnb.mat 38184
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjimpb.mat 38225
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzqvob.mat 38259
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzpzkb.mat 38597
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tvsbyb.mat 38745
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqkiva.mat 38811
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tcbjkb.mat 38911
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tdyara.mat 39355
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tafanb.mat 39418
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tildpb.mat 39537
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tewwnb.mat 39692
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thkjqb.mat 40058
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trthpa.mat 40081
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\txlrpb.mat 40457
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzupub.mat 40528
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tbgofb.mat 40579
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmncsa.mat 40651
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmthla.mat 40673
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqtnwb.mat 40908
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\teeqpa.mat 40924
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tahzxb.mat 41117
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tytcga.mat 41697
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttwlca.mat 41802
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tngsya.mat 42316
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tdeuwa.mat 42486
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkeogb.mat 42818
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttqhwa.mat 42888
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twauob.mat 43041
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tuxgcb.mat 43120
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjsjja.mat 43620
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqjzsb.mat 44082
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tlhjja.mat 44154
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzbcrb.mat 44193
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tbsywb.mat 44265
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqbpza.mat 44420
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnfctb.mat 44475
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfkoma.mat 44574
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tymwma.mat 44601
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tiorgb.mat 44907
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmugxa.mat 44909
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tyhtyb.mat 44940
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\txubna.mat 44961
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tpshbb.mat 45307
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\terala.mat 45313
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgndtb.mat 45857
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tcpggb.mat 45994
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tsfddb.mat 46013
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkqpra.mat 46308
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thskoa.mat 46542
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgrqba.mat 46621
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgeaxb.mat 46667
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tcsfsa.mat 46716
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmnenb.mat 46770
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfypcb.mat 47054
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tbzjwa.mat 47064
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tdkifb.mat 47152
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thnfoa.mat 47315
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqafab.mat 47402
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trqpna.mat 47477
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkwcua.mat 48264
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tcvwdb.mat 48302
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tuniga.mat 48669
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttnocb.mat 48682
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjvypb.mat 48788
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tebkgb.mat 48892
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\taolba.mat 49116
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twazkb.mat 49207
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tpduvb.mat 49406
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tyyoia.mat 49435
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkddqa.mat 49505
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzhtha.mat 49738
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tvjlga.mat 49744
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twedra.mat 50084
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trnqlb.mat 50181
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twegma.mat 50391
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tavtpa.mat 51059
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjgadb.mat 51815
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twnotb.mat 51848
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzvoma.mat 52289
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttkbpb.mat 52579
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzjsvb.mat 52782
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tpqska.mat 52854
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqxyxb.mat 53874
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tetseb.mat 54014
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tdbxta.mat 54074
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkryva.mat 54231
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tdeuob.mat 54372
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkvqka.mat 54392
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttgwpa.mat 54465
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgcanb.mat 54563
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twaspb.mat 54895
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tycfaa.mat 54920
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqtjhb.mat 54965
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tbjnda.mat 54966
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tplzma.mat 55217
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjzfeb.mat 55320
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trzmia.mat 55646
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tdhbfb.mat 55744
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnqgvb.mat 55922
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tdaevb.mat 56981
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tsjhra.mat 57072
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tudtua.mat 57179
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\teqavb.mat 57320
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgxjfb.mat 57628
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twlkpa.mat 58211
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfpjub.mat 58223
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzupsb.mat 58854
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thuhob.mat 59045
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thdmlb.mat 59172
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tpjtkb.mat 59372
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tsuwya.mat 59851
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trlpma.mat 59920
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tabstb.mat 60145
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkfmyb.mat 60245
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thetfa.mat 60264
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnllgb.mat 60321
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmamgb.mat 60457
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjmppb.mat 60677
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkrymb.mat 60953
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trviea.mat 60992
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tsraeb.mat 61305
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkbolb.mat 61411
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnzaja.mat 61542
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqzyfa.mat 61555
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tutpub.mat 61716
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tdsksa.mat 61915
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tvwiaa.mat 62540
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjhyea.mat 62550
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\txmwqb.mat 62652
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tlwvub.mat 62672
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgqnob.mat 62754
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkgaja.mat 62787
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmsbna.mat 62946
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmjmga.mat 63307
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgacua.mat 63686
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tcjzka.mat 63752
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tiphxa.mat 64563
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tewgrb.mat 65010
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnihnb.mat 65362
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tukqfa.mat 65446
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqsdsa.mat 65490
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqysaa.mat 65497
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tamhob.mat 65575
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfsmha.mat 65730
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tyvvxa.mat 65939
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tsxawb.mat 66010
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twviaa.mat 66147
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttwcda.mat 66381
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\toawqa.mat 66868
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tbiacb.mat 66915
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqrpja.mat 67135
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjnyza.mat 67490
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqihsa.mat 67552
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfcfpa.mat 67728
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmoasb.mat 68196
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\txzsib.mat 68309
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tezrab.mat 68315
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tlsfeb.mat 68378
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tiphwa.mat 68497
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnmpcb.mat 69648
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjfpqb.mat 69782
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tofdwb.mat 69824
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tbfgcb.mat 69851
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgicdb.mat 70080
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trhopa.mat 70314
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfmwsb.mat 70361
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\teomzb.mat 70475
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttslyb.mat 70929
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tsjhhb.mat 71002
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trqpsa.mat 71153
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgyotb.mat 71158
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqrgta.mat 71314
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmkqua.mat 71540
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjtdeb.mat 71676
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkpefb.mat 71744
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tdleoa.mat 72479
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\toitna.mat 72756
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkqcya.mat 72877
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tytcha.mat 73046
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttxmgb.mat 73228
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzpdkb.mat 73317
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqavga.mat 73603
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\teszwa.mat 73959
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgezhb.mat 74209
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfwwtb.mat 74249
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjowtb.mat 74687
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfgsoa.mat 76070
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\txmwqa.mat 76242
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tpeara.mat 76493
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tygiya.mat 76841
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tsjxfa.mat 76973
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqrbzb.mat 77037
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tlnbra.mat 77321
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tubbcb.mat 77517
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tadtia.mat 77794
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tsqiua.mat 77973
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tpsdeb.mat 78351
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\turaba.mat 78680
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\txeiub.mat 78703
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkgada.mat 78730
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzkfia.mat 78896
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tggqxb.mat 79042
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tbwepb.mat 79100
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tdpkra.mat 79419
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tbfghb.mat 79478
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjwjyb.mat 79500
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnqgib.mat 79520
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzeksb.mat 79731
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tycfab.mat 79743
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjimsb.mat 79770
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfmnwb.mat 80073
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tezreb.mat 80276
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tyifga.mat 80303
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqwbza.mat 80523
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\txelia.mat 80622
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thdbob.mat 80695
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgkika.mat 80806
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trjlta.mat 81478
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tymsab.mat 81874
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfszsa.mat 82511
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnfsfa.mat 82597
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trnnab.mat 82761
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tcmogb.mat 82870
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tpuhob.mat 83121
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\totcmb.mat 83366
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tvgxkb.mat 83459
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tozxpa.mat 83505
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgfupb.mat 83528
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trzmna.mat 83856
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnedob.mat 84306
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjlwia.mat 84448
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjhikb.mat 84617
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tokmna.mat 84693
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\txrunb.mat 85003
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thgeqa.mat 85331
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tdgita.mat 85955
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tahagb.mat 86000
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjwjya.mat 86102
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmmula.mat 86312
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tvxiga.mat 86558
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkqkea.mat 86645
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trqxua.mat 86707
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttcmua.mat 86882
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tbjpma.mat 86946
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmraib.mat 87089
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmuoxb.mat 87429
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tceubb.mat 87580
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgqnlb.mat 87672
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnswfb.mat 87880
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tooedb.mat 88028
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thorxa.mat 88147
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tgylwa.mat 88180
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\teksxb.mat 88289
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tyifgb.mat 88616
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkyqvb.mat 89609
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tegnga.mat 90032
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tiqoja.mat 90060
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thjmfa.mat 90721
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzvgeb.mat 90878
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjpwla.mat 90914
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkmpra.mat 91269
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trmyub.mat 91423
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tahyjb.mat 91490
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tioiea.mat 91528
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfjglb.mat 91627
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twokwb.mat 91905
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmsbsb.mat 92492
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\thhflb.mat 92606
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnihna.mat 92672
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfxaza.mat 92922
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttwcdb.mat 92994
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfxzlb.mat 93030
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tdejfb.mat 93051
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tanaib.mat 93562
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tpsdea.mat 93848
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tzadyb.mat 93903
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twauia.mat 94207
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tvprib.mat 94256
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjmxkb.mat 94519
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tmnepa.mat 94719
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\trvieb.mat 94847
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tsdctb.mat 94999
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tnzhba.mat 95150
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttjgia.mat 95593
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\timvga.mat 95731
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tbmfba.mat 95737
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkqkra.mat 95843
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\teuzua.mat 96332
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tiaxja.mat 96337
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tfnymb.mat 96612
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tjlwib.mat 96859
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttsvsa.mat 96889
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tttpsa.mat 97095
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqjbib.mat 97179
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tspuda.mat 97438
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twiplb.mat 97598
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkkmra.mat 97632
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttigda.mat 97790
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tyucab.mat 98000
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tbpmkb.mat 98065
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tctzea.mat 98070
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tlsfea.mat 98107
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tkejwb.mat 98900
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twqizb.mat 99128
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\twlkba.mat 99222
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tavqib.mat 99240
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\tqjwtb.mat 99596
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\phoneme_posterior_sum\ttxpxa.mat 99634
