F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lahekb.mfc lahekb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lakeoa.mfc lakeoa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lakhha.mfc lakhha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lakraa.mfc lakraa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lannfa.mfc lannfa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/laodyb.mfc laodyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/laqcma.mfc laqcma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/laqmga.mfc laqmga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/larjzb.mfc larjzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lawbqb.mfc lawbqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lbcdha.mfc lbcdha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lbfztb.mfc lbfztb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lbiqua.mfc lbiqua
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lbjuya.mfc lbjuya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lbrwba.mfc lbrwba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lbscqa.mfc lbscqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lbsvka.mfc lbsvka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lbtsqb.mfc lbtsqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lbymia.mfc lbymia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lcbsba.mfc lcbsba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lcbyyb.mfc lcbyyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lcffbb.mfc lcffbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lcgdda.mfc lcgdda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lckknb.mfc lckknb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lcpoqa.mfc lcpoqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lcquda.mfc lcquda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lctgvb.mfc lctgvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ldadkb.mfc ldadkb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ldbqea.mfc ldbqea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ldexsb.mfc ldexsb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ldhorb.mfc ldhorb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ldkwqb.mfc ldkwqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ldllwb.mfc ldllwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ldqmsa.mfc ldqmsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ldqqha.mfc ldqqha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ldrhpb.mfc ldrhpb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ldvlib.mfc ldvlib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ldwrza.mfc ldwrza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ldzwjb.mfc ldzwjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lebdyb.mfc lebdyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/leclqb.mfc leclqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/leegma.mfc leegma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/leflwa.mfc leflwa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/leghcb.mfc leghcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/legtga.mfc legtga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/leilqa.mfc leilqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lejsab.mfc lejsab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lejybb.mfc lejybb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/leknfb.mfc leknfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lelfub.mfc lelfub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lembea.mfc lembea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lexaha.mfc lexaha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lexpsa.mfc lexpsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lezylb.mfc lezylb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lffnxa.mfc lffnxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lficza.mfc lficza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lfjoda.mfc lfjoda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lfkjda.mfc lfkjda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lfptka.mfc lfptka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lfqcca.mfc lfqcca
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lfuzza.mfc lfuzza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lfvtxb.mfc lfvtxb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lfvwlb.mfc lfvwlb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lfxsjb.mfc lfxsjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lfybfb.mfc lfybfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lfzjma.mfc lfzjma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lgclja.mfc lgclja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lglmka.mfc lglmka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lgprqb.mfc lgprqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lgrajb.mfc lgrajb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lgrkwa.mfc lgrkwa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lgsknb.mfc lgsknb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lgsvbb.mfc lgsvbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lgwoyb.mfc lgwoyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lgxaea.mfc lgxaea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lgzbla.mfc lgzbla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lhaota.mfc lhaota
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lharja.mfc lharja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lhcveb.mfc lhcveb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lhfabb.mfc lhfabb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lhfnha.mfc lhfnha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lhfuja.mfc lhfuja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lhgmva.mfc lhgmva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lhguxb.mfc lhguxb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lhmieb.mfc lhmieb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lhnwjb.mfc lhnwjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lhujla.mfc lhujla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lhzfxb.mfc lhzfxb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/liazxa.mfc liazxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/licmla.mfc licmla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lidphb.mfc lidphb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lifsza.mfc lifsza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ligpfa.mfc ligpfa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/liiryb.mfc liiryb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lijuda.mfc lijuda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lileva.mfc lileva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lilrga.mfc lilrga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lilzga.mfc lilzga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lisqqa.mfc lisqqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ljaxtb.mfc ljaxtb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ljbhoa.mfc ljbhoa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ljcsib.mfc ljcsib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ljcwga.mfc ljcwga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ljgnda.mfc ljgnda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ljklta.mfc ljklta
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ljnbjb.mfc ljnbjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ljosib.mfc ljosib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ljsavb.mfc ljsavb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ljssfa.mfc ljssfa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ljtcpb.mfc ljtcpb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ljwzza.mfc ljwzza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ljyzjb.mfc ljyzjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lkboha.mfc lkboha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lkdjba.mfc lkdjba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lkenkb.mfc lkenkb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lkqasb.mfc lkqasb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lktfsa.mfc lktfsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lkvggb.mfc lkvggb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lkvrgb.mfc lkvrgb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lkvzab.mfc lkvzab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lkxxva.mfc lkxxva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lkzghb.mfc lkzghb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/llaiob.mfc llaiob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/llcfgb.mfc llcfgb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/llehpa.mfc llehpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/llhcya.mfc llhcya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lllyza.mfc lllyza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/llmlnb.mfc llmlnb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lloftb.mfc lloftb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/llskyb.mfc llskyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/llurvb.mfc llurvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/llxuzb.mfc llxuzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/llyvrb.mfc llyvrb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/llzmsb.mfc llzmsb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lmdxma.mfc lmdxma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lmdzya.mfc lmdzya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lmewla.mfc lmewla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lmfapb.mfc lmfapb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lmfhsa.mfc lmfhsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lmgfjb.mfc lmgfjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lmgfra.mfc lmgfra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lmhyqa.mfc lmhyqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lmipta.mfc lmipta
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lmkqib.mfc lmkqib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lmncga.mfc lmncga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lmtcha.mfc lmtcha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lmvlva.mfc lmvlva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lmxbqb.mfc lmxbqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lmxsqa.mfc lmxsqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lmxyda.mfc lmxyda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lnbcya.mfc lnbcya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lnbwfa.mfc lnbwfa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lndeza.mfc lndeza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lnejpa.mfc lnejpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lnelba.mfc lnelba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lnftja.mfc lnftja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lnieca.mfc lnieca
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lnjimb.mfc lnjimb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lnjroa.mfc lnjroa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lnsckb.mfc lnsckb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lntqeb.mfc lntqeb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/loatob.mfc loatob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lobyeb.mfc lobyeb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/loegma.mfc loegma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/loiseb.mfc loiseb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lokwda.mfc lokwda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lommza.mfc lommza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lonmfb.mfc lonmfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/loswbb.mfc loswbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lovkrb.mfc lovkrb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/loygda.mfc loygda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lpfaka.mfc lpfaka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lpfreb.mfc lpfreb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lpfxoa.mfc lpfxoa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lpgcza.mfc lpgcza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lpgqta.mfc lpgqta
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lphdgb.mfc lphdgb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lpljfb.mfc lpljfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lpmhwb.mfc lpmhwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lpslxb.mfc lpslxb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lptsga.mfc lptsga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lpueta.mfc lpueta
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lpviva.mfc lpviva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lqdlla.mfc lqdlla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lqdnob.mfc lqdnob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lqdtsa.mfc lqdtsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lqieka.mfc lqieka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lqliwa.mfc lqliwa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lqowtb.mfc lqowtb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lqstja.mfc lqstja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lquioa.mfc lquioa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lqxqrb.mfc lqxqrb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lravnb.mfc lravnb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lroszb.mfc lroszb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lrpnfb.mfc lrpnfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lrqkcb.mfc lrqkcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lrqkga.mfc lrqkga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lrqrta.mfc lrqrta
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lrtlia.mfc lrtlia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lruoja.mfc lruoja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lrvpma.mfc lrvpma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lrvtha.mfc lrvtha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lrvvab.mfc lrvvab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lrxwua.mfc lrxwua
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lsasya.mfc lsasya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lsflba.mfc lsflba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lsjmaa.mfc lsjmaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lsmgxa.mfc lsmgxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lsnnka.mfc lsnnka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lsnqyb.mfc lsnqyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lstfeb.mfc lstfeb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lsuxaa.mfc lsuxaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lsxfzb.mfc lsxfzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lsxuzb.mfc lsxuzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ltcjcb.mfc ltcjcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ltgmva.mfc ltgmva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ltocta.mfc ltocta
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ltpuxa.mfc ltpuxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ltqbqa.mfc ltqbqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/ltqsta.mfc ltqsta
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ltvcub.mfc ltvcub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ltwrca.mfc ltwrca
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/ltyyia.mfc ltyyia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lucqna.mfc lucqna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lugrwb.mfc lugrwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/luhfxb.mfc luhfxb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lunlka.mfc lunlka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lunnla.mfc lunnla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lunupa.mfc lunupa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lutaja.mfc lutaja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/luwgna.mfc luwgna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/luyipa.mfc luyipa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/luzcnb.mfc luzcnb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/luzewa.mfc luzewa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/luznca.mfc luznca
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lvflya.mfc lvflya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lvjrxa.mfc lvjrxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lvkjxa.mfc lvkjxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lvnssa.mfc lvnssa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lvocxa.mfc lvocxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lvprca.mfc lvprca
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lvqhzb.mfc lvqhzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lvtona.mfc lvtona
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lvvqvb.mfc lvvqvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lvvura.mfc lvvura
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lvysha.mfc lvysha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lwbkma.mfc lwbkma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lwcdtb.mfc lwcdtb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lwecta.mfc lwecta
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lwgbab.mfc lwgbab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lwilrb.mfc lwilrb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lwmcoa.mfc lwmcoa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lwrlab.mfc lwrlab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lwrlpb.mfc lwrlpb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lwrnsa.mfc lwrnsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lwvnwa.mfc lwvnwa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lwvqua.mfc lwvqua
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lwzgbb.mfc lwzgbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lxacgb.mfc lxacgb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lxbrra.mfc lxbrra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lxhhfa.mfc lxhhfa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lxhjcb.mfc lxhjcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lxplba.mfc lxplba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lxstlb.mfc lxstlb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lxtxmb.mfc lxtxmb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lxulua.mfc lxulua
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lxzuza.mfc lxzuza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lyblpa.mfc lyblpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lycdha.mfc lycdha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lydaqa.mfc lydaqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lygefb.mfc lygefb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lykyjb.mfc lykyjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lylypb.mfc lylypb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lyooja.mfc lyooja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lypmea.mfc lypmea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lypoga.mfc lypoga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lyuvva.mfc lyuvva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lyvybb.mfc lyvybb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lzdceb.mfc lzdceb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lzdqub.mfc lzdqub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lzduwa.mfc lzduwa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lzeifa.mfc lzeifa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lzevxa.mfc lzevxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lzijub.mfc lzijub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lzioya.mfc lzioya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lzksvb.mfc lzksvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lznztb.mfc lznztb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/0/lzplda.mfc lzplda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lzvixb.mfc lzvixb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\10sec/1/lzwhma.mfc lzwhma
