F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\taczwa.mfc taczwa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tadswa.mfc tadswa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tadsyb.mfc tadsyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\taduza.mfc taduza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tadwwb.mfc tadwwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tafnpb.mfc tafnpb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tafsha.mfc tafsha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tajqxb.mfc tajqxb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tajxga.mfc tajxga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tanjza.mfc tanjza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tasbea.mfc tasbea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\taspga.mfc taspga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tawlda.mfc tawlda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\taysja.mfc taysja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbcxkb.mfc tbcxkb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbfaaa.mfc tbfaaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbfdib.mfc tbfdib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbjuka.mfc tbjuka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbkrrb.mfc tbkrrb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbktwa.mfc tbktwa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbmufa.mfc tbmufa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbnxub.mfc tbnxub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbplya.mfc tbplya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbpyrb.mfc tbpyrb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbrdia.mfc tbrdia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbrfhb.mfc tbrfhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbsema.mfc tbsema
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbtifa.mfc tbtifa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbtrqa.mfc tbtrqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbtymb.mfc tbtymb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbuyvb.mfc tbuyvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbyuza.mfc tbyuza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tbzprb.mfc tbzprb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcetka.mfc tcetka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tchbxa.mfc tchbxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tchjfb.mfc tchjfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcjqtb.mfc tcjqtb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tckwab.mfc tckwab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcmxka.mfc tcmxka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcomub.mfc tcomub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcpkpb.mfc tcpkpb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcqqkb.mfc tcqqkb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcriqa.mfc tcriqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tcxdoa.mfc tcxdoa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tczdna.mfc tczdna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdasra.mfc tdasra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdcamb.mfc tdcamb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdcapa.mfc tdcapa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdddvb.mfc tdddvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdjaza.mfc tdjaza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdkysb.mfc tdkysb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdllbb.mfc tdllbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdmmlb.mfc tdmmlb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdpsba.mfc tdpsba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdpsbb.mfc tdpsbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdqngb.mfc tdqngb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdrbma.mfc tdrbma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdsfoa.mfc tdsfoa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdubea.mfc tdubea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdvyab.mfc tdvyab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tdwkza.mfc tdwkza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tedaqb.mfc tedaqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tefxxa.mfc tefxxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\teijnb.mfc teijnb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tejuba.mfc tejuba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tekhbb.mfc tekhbb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tenkga.mfc tenkga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\teogxb.mfc teogxb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tepeeb.mfc tepeeb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\terwgb.mfc terwgb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tesmgb.mfc tesmgb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tetdka.mfc tetdka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\texrba.mfc texrba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\texria.mfc texria
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfafyb.mfc tfafyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfbvub.mfc tfbvub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfclcb.mfc tfclcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfdrma.mfc tfdrma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfezqa.mfc tfezqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfgzva.mfc tfgzva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfhooa.mfc tfhooa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfinba.mfc tfinba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfjnfb.mfc tfjnfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfmocb.mfc tfmocb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfnboa.mfc tfnboa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfqejb.mfc tfqejb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfslfb.mfc tfslfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfxoib.mfc tfxoib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfznra.mfc tfznra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tfztlb.mfc tfztlb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgjqva.mfc tgjqva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgkigb.mfc tgkigb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tglkfb.mfc tglkfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgnmva.mfc tgnmva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgpiea.mfc tgpiea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgtnha.mfc tgtnha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgufzb.mfc tgufzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgvjja.mfc tgvjja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgvysb.mfc tgvysb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tgwsca.mfc tgwsca
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\thdqlb.mfc thdqlb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\theetb.mfc theetb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\thgjpa.mfc thgjpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\thihsb.mfc thihsb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\thmbab.mfc thmbab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\thpmya.mfc thpmya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\thtufa.mfc thtufa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\thwqma.mfc thwqma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\thxmfa.mfc thxmfa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tibhsa.mfc tibhsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\ticeza.mfc ticeza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tickma.mfc tickma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tidcba.mfc tidcba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tifsib.mfc tifsib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tiitrb.mfc tiitrb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tiivub.mfc tiivub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tikspb.mfc tikspb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tirdeb.mfc tirdeb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tiuceb.mfc tiuceb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tivdub.mfc tivdub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tiwjwa.mfc tiwjwa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tiwmja.mfc tiwmja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tiytla.mfc tiytla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjavsa.mfc tjavsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjazia.mfc tjazia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjcsja.mfc tjcsja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjdaga.mfc tjdaga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjdima.mfc tjdima
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjgwxa.mfc tjgwxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjhpga.mfc tjhpga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjmizb.mfc tjmizb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjnlka.mfc tjnlka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjnuza.mfc tjnuza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjoifa.mfc tjoifa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjorea.mfc tjorea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjpeda.mfc tjpeda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjpoya.mfc tjpoya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjqmcb.mfc tjqmcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjqpla.mfc tjqpla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjrvob.mfc tjrvob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjvbua.mfc tjvbua
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tjxsta.mfc tjxsta
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkcvhb.mfc tkcvhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkdjda.mfc tkdjda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkdwda.mfc tkdwda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkdyab.mfc tkdyab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkkaob.mfc tkkaob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tklmfb.mfc tklmfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tklwxa.mfc tklwxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tknbja.mfc tknbja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkoqza.mfc tkoqza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkpmcb.mfc tkpmcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkqqea.mfc tkqqea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkrnpa.mfc tkrnpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tkseva.mfc tkseva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tksxca.mfc tksxca
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlevub.mfc tlevub
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlgqma.mfc tlgqma
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlixsa.mfc tlixsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlkmrb.mfc tlkmrb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlkxeb.mfc tlkxeb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tllypa.mfc tllypa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlmiwb.mfc tlmiwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlmvfa.mfc tlmvfa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlmxhb.mfc tlmxhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlnvoa.mfc tlnvoa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlpcva.mfc tlpcva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlrakb.mfc tlrakb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tltvca.mfc tltvca
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tluala.mfc tluala
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tluvpa.mfc tluvpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlxbea.mfc tlxbea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlxffb.mfc tlxffb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlxfya.mfc tlxfya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tlzvba.mfc tlzvba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmafca.mfc tmafca
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmbrpa.mfc tmbrpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmftyb.mfc tmftyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmixla.mfc tmixla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmkfba.mfc tmkfba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmkzfb.mfc tmkzfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmleya.mfc tmleya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmocfa.mfc tmocfa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmoksb.mfc tmoksb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmvlwb.mfc tmvlwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tmzvya.mfc tmzvya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnailb.mfc tnailb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tncrqb.mfc tncrqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnehtb.mfc tnehtb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnggha.mfc tnggha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnhzmb.mfc tnhzmb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnjtga.mfc tnjtga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnkiab.mfc tnkiab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnlfga.mfc tnlfga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnmrdb.mfc tnmrdb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnrrrb.mfc tnrrrb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnsgqa.mfc tnsgqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tntuka.mfc tntuka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnxmab.mfc tnxmab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnzesb.mfc tnzesb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tnzfva.mfc tnzfva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\toainb.mfc toainb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tobtqb.mfc tobtqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\toesca.mfc toesca
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\toffha.mfc toffha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tohhob.mfc tohhob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\toifsa.mfc toifsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tonacb.mfc tonacb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\topfvb.mfc topfvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\torlja.mfc torlja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\torxcb.mfc torxcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\totngb.mfc totngb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\towvla.mfc towvla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\toxrsa.mfc toxrsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\toyaha.mfc toyaha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpapaa.mfc tpapaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tparda.mfc tparda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpbaxa.mfc tpbaxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tphunb.mfc tphunb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tphwka.mfc tphwka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tphwoa.mfc tphwoa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tphwob.mfc tphwob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpovwa.mfc tpovwa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpslya.mfc tpslya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpsnra.mfc tpsnra
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpuitb.mfc tpuitb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpyqpa.mfc tpyqpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tpzvfb.mfc tpzvfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqahoa.mfc tqahoa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqaspa.mfc tqaspa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqckjb.mfc tqckjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqgdab.mfc tqgdab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqncea.mfc tqncea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqrzia.mfc tqrzia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqsrya.mfc tqsrya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqtnia.mfc tqtnia
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqwehb.mfc tqwehb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tqwkaa.mfc tqwkaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\trafrb.mfc trafrb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\trknwb.mfc trknwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\trnalb.mfc trnalb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\trqpja.mfc trqpja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\trucfa.mfc trucfa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\trvjta.mfc trvjta
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\trwdfa.mfc trwdfa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\trxjsb.mfc trxjsb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsdnza.mfc tsdnza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsdnzb.mfc tsdnzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsftoa.mfc tsftoa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tshblb.mfc tshblb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsijcb.mfc tsijcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsjkvb.mfc tsjkvb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tskfmb.mfc tskfmb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tslnaa.mfc tslnaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsnenb.mfc tsnenb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsrjlb.mfc tsrjlb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsrrwa.mfc tsrrwa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tssxlb.mfc tssxlb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsufzb.mfc tsufzb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsutxb.mfc tsutxb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsvrva.mfc tsvrva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tswbea.mfc tswbea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tswsib.mfc tswsib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsxfna.mfc tsxfna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tsxjqa.mfc tsxjqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tszgfa.mfc tszgfa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttahlb.mfc ttahlb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttawxa.mfc ttawxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttjwpb.mfc ttjwpb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttkujb.mfc ttkujb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttlvla.mfc ttlvla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttmmfb.mfc ttmmfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttmvea.mfc ttmvea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttochb.mfc ttochb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttpqpb.mfc ttpqpb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttstfb.mfc ttstfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttvcib.mfc ttvcib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\ttzksa.mfc ttzksa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuddka.mfc tuddka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tufahb.mfc tufahb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tufhnb.mfc tufhnb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tufqoa.mfc tufqoa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tugtya.mfc tugtya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuhnha.mfc tuhnha
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuhnhb.mfc tuhnhb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tujeqb.mfc tujeqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tujtxb.mfc tujtxb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tumega.mfc tumega
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuqpnb.mfc tuqpnb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuqtva.mfc tuqtva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuudka.mfc tuudka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuvjsb.mfc tuvjsb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuwepa.mfc tuwepa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuxjya.mfc tuxjya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tuzqfb.mfc tuzqfb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tveqka.mfc tveqka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvexea.mfc tvexea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvgsda.mfc tvgsda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvkalb.mfc tvkalb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvktqb.mfc tvktqb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvmpfa.mfc tvmpfa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvwsdb.mfc tvwsdb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvxsda.mfc tvxsda
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tvzmyb.mfc tvzmyb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\twawpb.mfc twawpb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\twcjcb.mfc twcjcb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\twfedb.mfc twfedb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\twfyab.mfc twfyab
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\twgbba.mfc twgbba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\twgvga.mfc twgvga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\twiyya.mfc twiyya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\twlihb.mfc twlihb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\twlima.mfc twlima
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\twpaga.mfc twpaga
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\twpryb.mfc twpryb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\twutxa.mfc twutxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\twwixb.mfc twwixb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\twwscb.mfc twwscb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\twzcna.mfc twzcna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\twzqna.mfc twzqna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\txdtla.mfc txdtla
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\txksfa.mfc txksfa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\txlbaa.mfc txlbaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\txlmja.mfc txlmja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\txtdya.mfc txtdya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\txttmb.mfc txttmb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\txvgob.mfc txvgob
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\txxghb.mfc txxghb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyesib.mfc tyesib
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyfjya.mfc tyfjya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyfyea.mfc tyfyea
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tygcnb.mfc tygcnb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tygrmb.mfc tygrmb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tygrya.mfc tygrya
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tymcqa.mfc tymcqa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tynnba.mfc tynnba
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyoppa.mfc tyoppa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\typoeb.mfc typoeb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyrvpa.mfc tyrvpa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tytbna.mfc tytbna
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tytdza.mfc tytdza
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyzfwb.mfc tyzfwb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tyzoja.mfc tyzoja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzacaa.mfc tzacaa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzhyjb.mfc tzhyjb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzkfka.mfc tzkfka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tznzsa.mfc tznzsa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzpdxa.mfc tzpdxa
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzrlja.mfc tzrlja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzsnlb.mfc tzsnlb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzthja.mfc tzthja
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzvxka.mfc tzvxka
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzwfva.mfc tzwfva
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzwqpb.mfc tzwqpb
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall\tel\tzzyka.mfc tzzyka
