F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tcsnsa.mfc 10058
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgtxjb.mfc 10072
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trkvsa.mfc 10076
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjpwib.mfc 10171
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttdrha.mfc 10268
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tljiva.mfc 10371
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tukuka.mfc 10494
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tsshaa.mfc 10669
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tasvoa.mfc 10818
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqjwta.mfc 11365
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\taavga.mfc 11367
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tugifb.mfc 11470
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tulknb.mfc 12286
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tpbzqa.mfc 12316
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tydbib.mfc 12385
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjbssa.mfc 12409
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmwgcb.mfc 12436
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttqcoa.mfc 12459
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trbfla.mfc 12499
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqktua.mfc 12633
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thllga.mfc 12754
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tahakb.mfc 13076
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tahamb.mfc 13227
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tbbufb.mfc 13272
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tdihia.mfc 13467
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzbnrb.mfc 13582
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tbjema.mfc 13845
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tlbxfb.mfc 14089
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfasdb.mfc 14092
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmdvpa.mfc 14186
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tudapa.mfc 14384
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tklvaa.mfc 14605
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\txkzsb.mfc 14692
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\txqmxb.mfc 14856
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkodla.mfc 14904
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmzfca.mfc 15233
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmdrca.mfc 15520
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmdrcb.mfc 15599
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttwkzb.mfc 15604
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfhfsb.mfc 15611
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzdvjb.mfc 16131
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tsfspb.mfc 16139
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tlsklb.mfc 16295
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnuxda.mfc 16515
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\txmgzb.mfc 17492
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzoqka.mfc 17852
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trluea.mfc 18078
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tttbcb.mfc 18151
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnpgea.mfc 18452
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thgura.mfc 18539
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\txqmjb.mfc 18733
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkpeib.mfc 18816
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tukcua.mfc 18834
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tulhdb.mfc 18910
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tygipa.mfc 19319
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfhfrb.mfc 19375
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\txduqb.mfc 19411
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tpivma.mfc 19574
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\toumda.mfc 19662
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tskgwb.mfc 19839
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkhygb.mfc 20142
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tadtrb.mfc 20161
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\toxkab.mfc 20567
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tlitzb.mfc 20604
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thdrbb.mfc 20695
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tygipb.mfc 20797
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trhaja.mfc 21091
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnyqjb.mfc 21409
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tionsb.mfc 21417
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tunilb.mfc 21681
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tahzkb.mfc 21781
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tcsewa.mfc 21822
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tugvdb.mfc 21965
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tymwmb.mfc 22082
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tlrkra.mfc 22206
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thbosb.mfc 22362
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tudapb.mfc 22698
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tuefxa.mfc 22719
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tvueea.mfc 22759
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tvjqfa.mfc 22798
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqkipa.mfc 22993
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfnyba.mfc 23091
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tspudb.mfc 23713
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgcawb.mfc 23859
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqcfwb.mfc 23868
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjwjna.mfc 23967
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tpghzb.mfc 24045
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tsvjqa.mfc 24410
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tpfapa.mfc 24461
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmydxa.mfc 24580
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twnakb.mfc 24644
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trqxub.mfc 24681
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trlueb.mfc 24831
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqafaa.mfc 25410
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkssca.mfc 26128
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqdiea.mfc 26167
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnnuda.mfc 26366
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twcidb.mfc 26374
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\txnbva.mfc 26692
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tylyga.mfc 26780
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\toawkb.mfc 26985
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tvxdmb.mfc 26989
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqymia.mfc 27323
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tiwetb.mfc 27656
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmytpa.mfc 27675
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trakvb.mfc 27689
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\temabb.mfc 27821
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzvwza.mfc 28040
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzupia.mfc 28066
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzbcwa.mfc 28173
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tvslsa.mfc 28650
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttsyib.mfc 28995
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfsrxb.mfc 29054
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thelxa.mfc 29184
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkwnea.mfc 29757
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thnpqa.mfc 29979
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqpxab.mfc 30016
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tawevb.mfc 30351
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tavija.mfc 30609
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgqnoa.mfc 30616
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twvqqb.mfc 30808
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttxmga.mfc 30834
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tukcub.mfc 30870
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tiknbb.mfc 31249
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twlukb.mfc 31446
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkjvbb.mfc 31598
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjjrdb.mfc 31662
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trfxoa.mfc 31735
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trbmwb.mfc 32084
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trxija.mfc 32085
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnklxb.mfc 32100
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgfubb.mfc 32422
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\taonca.mfc 32617
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tuuzma.mfc 32639
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tadisb.mfc 32757
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twnnha.mfc 33265
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trkjib.mfc 33598
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfdsnb.mfc 33622
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thwlha.mfc 33698
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnhbha.mfc 33813
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tauqfb.mfc 33845
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thppna.mfc 33889
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tpbzqb.mfc 33922
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twegna.mfc 34038
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tlencb.mfc 34202
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tsooub.mfc 34300
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tybbka.mfc 34311
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trwtkb.mfc 34494
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\terqwb.mfc 34663
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tetegb.mfc 34689
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\txubnb.mfc 34722
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tyzgia.mfc 34794
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttfoka.mfc 34847
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tabqwb.mfc 34918
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thabnb.mfc 35152
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tviyob.mfc 35518
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trubba.mfc 36260
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tatehb.mfc 36433
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\txatta.mfc 36535
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnnuma.mfc 37264
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tajjcb.mfc 37460
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnjwxb.mfc 37875
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttmjnb.mfc 38184
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjimpb.mfc 38225
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzqvob.mfc 38259
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzpzkb.mfc 38597
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tvsbyb.mfc 38745
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqkiva.mfc 38811
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tcbjkb.mfc 38911
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tdyara.mfc 39355
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tafanb.mfc 39418
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tildpb.mfc 39537
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tewwnb.mfc 39692
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thkjqb.mfc 40058
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trthpa.mfc 40081
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\txlrpb.mfc 40457
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzupub.mfc 40528
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tbgofb.mfc 40579
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmncsa.mfc 40651
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmthla.mfc 40673
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqtnwb.mfc 40908
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\teeqpa.mfc 40924
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tahzxb.mfc 41117
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tytcga.mfc 41697
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttwlca.mfc 41802
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tngsya.mfc 42316
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tdeuwa.mfc 42486
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkeogb.mfc 42818
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttqhwa.mfc 42888
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twauob.mfc 43041
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tuxgcb.mfc 43120
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjsjja.mfc 43620
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqjzsb.mfc 44082
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tlhjja.mfc 44154
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzbcrb.mfc 44193
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tbsywb.mfc 44265
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqbpza.mfc 44420
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnfctb.mfc 44475
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfkoma.mfc 44574
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tymwma.mfc 44601
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tiorgb.mfc 44907
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmugxa.mfc 44909
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tyhtyb.mfc 44940
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\txubna.mfc 44961
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tpshbb.mfc 45307
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\terala.mfc 45313
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgndtb.mfc 45857
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tcpggb.mfc 45994
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tsfddb.mfc 46013
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkqpra.mfc 46308
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thskoa.mfc 46542
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgrqba.mfc 46621
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgeaxb.mfc 46667
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tcsfsa.mfc 46716
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmnenb.mfc 46770
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfypcb.mfc 47054
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tbzjwa.mfc 47064
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tdkifb.mfc 47152
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thnfoa.mfc 47315
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqafab.mfc 47402
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trqpna.mfc 47477
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkwcua.mfc 48264
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tcvwdb.mfc 48302
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tuniga.mfc 48669
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttnocb.mfc 48682
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjvypb.mfc 48788
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tebkgb.mfc 48892
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\taolba.mfc 49116
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twazkb.mfc 49207
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tpduvb.mfc 49406
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tyyoia.mfc 49435
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkddqa.mfc 49505
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzhtha.mfc 49738
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tvjlga.mfc 49744
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twedra.mfc 50084
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trnqlb.mfc 50181
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twegma.mfc 50391
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tavtpa.mfc 51059
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjgadb.mfc 51815
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twnotb.mfc 51848
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzvoma.mfc 52289
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttkbpb.mfc 52579
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzjsvb.mfc 52782
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tpqska.mfc 52854
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqxyxb.mfc 53874
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tetseb.mfc 54014
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tdbxta.mfc 54074
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkryva.mfc 54231
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tdeuob.mfc 54372
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkvqka.mfc 54392
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttgwpa.mfc 54465
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgcanb.mfc 54563
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twaspb.mfc 54895
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tycfaa.mfc 54920
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqtjhb.mfc 54965
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tbjnda.mfc 54966
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tplzma.mfc 55217
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjzfeb.mfc 55320
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trzmia.mfc 55646
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tdhbfb.mfc 55744
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnqgvb.mfc 55922
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tdaevb.mfc 56981
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tsjhra.mfc 57072
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tudtua.mfc 57179
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\teqavb.mfc 57320
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgxjfb.mfc 57628
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twlkpa.mfc 58211
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfpjub.mfc 58223
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzupsb.mfc 58854
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thuhob.mfc 59045
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thdmlb.mfc 59172
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tpjtkb.mfc 59372
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tsuwya.mfc 59851
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trlpma.mfc 59920
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tabstb.mfc 60145
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkfmyb.mfc 60245
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thetfa.mfc 60264
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnllgb.mfc 60321
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmamgb.mfc 60457
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjmppb.mfc 60677
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkrymb.mfc 60953
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trviea.mfc 60992
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tsraeb.mfc 61305
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkbolb.mfc 61411
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnzaja.mfc 61542
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqzyfa.mfc 61555
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tutpub.mfc 61716
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tdsksa.mfc 61915
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tvwiaa.mfc 62540
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjhyea.mfc 62550
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\txmwqb.mfc 62652
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tlwvub.mfc 62672
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgqnob.mfc 62754
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkgaja.mfc 62787
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmsbna.mfc 62946
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmjmga.mfc 63307
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgacua.mfc 63686
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tcjzka.mfc 63752
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tiphxa.mfc 64563
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tewgrb.mfc 65010
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnihnb.mfc 65362
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tukqfa.mfc 65446
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqsdsa.mfc 65490
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqysaa.mfc 65497
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tamhob.mfc 65575
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfsmha.mfc 65730
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tyvvxa.mfc 65939
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tsxawb.mfc 66010
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twviaa.mfc 66147
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttwcda.mfc 66381
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\toawqa.mfc 66868
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tbiacb.mfc 66915
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqrpja.mfc 67135
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjnyza.mfc 67490
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqihsa.mfc 67552
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfcfpa.mfc 67728
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmoasb.mfc 68196
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\txzsib.mfc 68309
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tezrab.mfc 68315
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tlsfeb.mfc 68378
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tiphwa.mfc 68497
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnmpcb.mfc 69648
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjfpqb.mfc 69782
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tofdwb.mfc 69824
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tbfgcb.mfc 69851
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgicdb.mfc 70080
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trhopa.mfc 70314
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfmwsb.mfc 70361
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\teomzb.mfc 70475
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttslyb.mfc 70929
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tsjhhb.mfc 71002
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trqpsa.mfc 71153
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgyotb.mfc 71158
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqrgta.mfc 71314
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmkqua.mfc 71540
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjtdeb.mfc 71676
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkpefb.mfc 71744
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tdleoa.mfc 72479
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\toitna.mfc 72756
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkqcya.mfc 72877
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tytcha.mfc 73046
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttxmgb.mfc 73228
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzpdkb.mfc 73317
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqavga.mfc 73603
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\teszwa.mfc 73959
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgezhb.mfc 74209
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfwwtb.mfc 74249
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjowtb.mfc 74687
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfgsoa.mfc 76070
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\txmwqa.mfc 76242
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tpeara.mfc 76493
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tygiya.mfc 76841
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tsjxfa.mfc 76973
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqrbzb.mfc 77037
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tlnbra.mfc 77321
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tubbcb.mfc 77517
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tadtia.mfc 77794
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tsqiua.mfc 77973
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tpsdeb.mfc 78351
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\turaba.mfc 78680
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\txeiub.mfc 78703
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkgada.mfc 78730
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzkfia.mfc 78896
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tggqxb.mfc 79042
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tbwepb.mfc 79100
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tdpkra.mfc 79419
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tbfghb.mfc 79478
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjwjyb.mfc 79500
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnqgib.mfc 79520
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzeksb.mfc 79731
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tycfab.mfc 79743
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjimsb.mfc 79770
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfmnwb.mfc 80073
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tezreb.mfc 80276
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tyifga.mfc 80303
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqwbza.mfc 80523
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\txelia.mfc 80622
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thdbob.mfc 80695
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgkika.mfc 80806
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trjlta.mfc 81478
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tymsab.mfc 81874
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfszsa.mfc 82511
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnfsfa.mfc 82597
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trnnab.mfc 82761
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tcmogb.mfc 82870
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tpuhob.mfc 83121
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\totcmb.mfc 83366
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tvgxkb.mfc 83459
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tozxpa.mfc 83505
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgfupb.mfc 83528
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trzmna.mfc 83856
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnedob.mfc 84306
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjlwia.mfc 84448
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjhikb.mfc 84617
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tokmna.mfc 84693
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\txrunb.mfc 85003
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thgeqa.mfc 85331
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tdgita.mfc 85955
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tahagb.mfc 86000
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjwjya.mfc 86102
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmmula.mfc 86312
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tvxiga.mfc 86558
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkqkea.mfc 86645
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trqxua.mfc 86707
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttcmua.mfc 86882
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tbjpma.mfc 86946
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmraib.mfc 87089
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmuoxb.mfc 87429
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tceubb.mfc 87580
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgqnlb.mfc 87672
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnswfb.mfc 87880
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tooedb.mfc 88028
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thorxa.mfc 88147
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tgylwa.mfc 88180
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\teksxb.mfc 88289
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tyifgb.mfc 88616
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkyqvb.mfc 89609
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tegnga.mfc 90032
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tiqoja.mfc 90060
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thjmfa.mfc 90721
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzvgeb.mfc 90878
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjpwla.mfc 90914
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkmpra.mfc 91269
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trmyub.mfc 91423
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tahyjb.mfc 91490
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tioiea.mfc 91528
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfjglb.mfc 91627
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twokwb.mfc 91905
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmsbsb.mfc 92492
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\thhflb.mfc 92606
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnihna.mfc 92672
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfxaza.mfc 92922
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttwcdb.mfc 92994
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfxzlb.mfc 93030
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tdejfb.mfc 93051
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tanaib.mfc 93562
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tpsdea.mfc 93848
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tzadyb.mfc 93903
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twauia.mfc 94207
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tvprib.mfc 94256
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjmxkb.mfc 94519
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tmnepa.mfc 94719
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\trvieb.mfc 94847
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tsdctb.mfc 94999
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tnzhba.mfc 95150
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttjgia.mfc 95593
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\timvga.mfc 95731
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tbmfba.mfc 95737
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkqkra.mfc 95843
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\teuzua.mfc 96332
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tiaxja.mfc 96337
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tfnymb.mfc 96612
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tjlwib.mfc 96859
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttsvsa.mfc 96889
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tttpsa.mfc 97095
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqjbib.mfc 97179
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tspuda.mfc 97438
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twiplb.mfc 97598
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkkmra.mfc 97632
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttigda.mfc 97790
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tyucab.mfc 98000
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tbpmkb.mfc 98065
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tctzea.mfc 98070
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tlsfea.mfc 98107
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tkejwb.mfc 98900
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twqizb.mfc 99128
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\twlkba.mfc 99222
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tavqib.mfc 99240
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\tqjwtb.mfc 99596
F:\Jianbo_Data\SRE_Jianbo\SWBDandMixerDATA\NIST2008\train\data\short2\ttxpxa.mfc 99634
