F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tabima.mfc 32708
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tabtwa.mfc 32711
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tafana.mfc 32722
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tafepb.mfc 32723
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tagiba.mfc 32729
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/taodya.mfc 32755
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/taqakb.mfc 32759
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/taqohb.mfc 32762
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tashdb.mfc 32771
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tatpwa.mfc 32776
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tawifb.mfc 32789
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/taxnzb.mfc 32801
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tayqfa.mfc 32803
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbbljb.mfc 32815
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbewoa.mfc 32837
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbiupb.mfc 32848
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbjyaa.mfc 32850
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbmwkb.mfc 32865
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbryba.mfc 32891
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbtcpa.mfc 32895
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbxcfa.mfc 32905
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbxcfb.mfc 32906
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbxyea.mfc 32911
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbyeia.mfc 32912
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbzpea.mfc 32919
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbzrwa.mfc 32920
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tbzrwb.mfc 32921
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcdedb.mfc 32939
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcetkb.mfc 32945
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcflza.mfc 32949
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcflzb.mfc 32950
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcgxmb.mfc 32956
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcihub.mfc 32961
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcjyqb.mfc 32971
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcnchb.mfc 32981
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcosra.mfc 32986
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcosrb.mfc 32987
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcqcaa.mfc 32994
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcvbda.mfc 33011
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tcxyja.mfc 33017
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdiwma.mfc 33053
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdknaa.mfc 33060
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdncqb.mfc 33076
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdniza.mfc 33078
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdnktb.mfc 33079
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdnsvb.mfc 33081
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdpqha.mfc 33086
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdpqhb.mfc 33087
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tdupsa.mfc 33112
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/teahub.mfc 33131
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tedtab.mfc 33150
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tefryb.mfc 33156
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tehqib.mfc 33168
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/telkya.mfc 33180
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/telkyb.mfc 33181
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tepcoa.mfc 33199
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tepkzb.mfc 33202
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/teulba.mfc 33218
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/teuqab.mfc 33219
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tevbja.mfc 33221
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tevjja.mfc 33222
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tewidb.mfc 33232
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/texrsa.mfc 33237
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/texrsb.mfc 33238
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfckia.mfc 33251
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfckib.mfc 33252
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfcrua.mfc 33253
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfinub.mfc 33275
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfopvb.mfc 33301
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfphpb.mfc 33304
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfqgwb.mfc 33309
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfqodb.mfc 33312
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tfroqa.mfc 33318
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tgavha.mfc 33353
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tginxa.mfc 33375
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tgjqvb.mfc 33378
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tgpeba.mfc 33405
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tgujua.mfc 33421
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tgverb.mfc 33423
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/thdcna.mfc 33449
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/thdqla.mfc 33451
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/thfbua.mfc 33456
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/thjnsb.mfc 33475
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/thkrya.mfc 33480
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/thntaa.mfc 33496
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/thrjjb.mfc 33518
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/thvhta.mfc 33533
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/thvhtb.mfc 33534
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/thvhxa.mfc 33535
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/thyacb.mfc 33548
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiffka.mfc 33571
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tifjpb.mfc 33572
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tigkob.mfc 33578
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiizea.mfc 33589
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tikjva.mfc 33594
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tipieb.mfc 33610
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiqifa.mfc 33615
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiqifb.mfc 33616
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tisbpb.mfc 33619
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tisnob.mfc 33620
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tivprb.mfc 33640
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiwfba.mfc 33644
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiwfbb.mfc 33645
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiwnya.mfc 33648
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiwyna.mfc 33650
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiyepb.mfc 33659
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiymxa.mfc 33661
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tiyvzb.mfc 33663
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjarpb.mfc 33669
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjcbvb.mfc 33672
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjcwjb.mfc 33675
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjdimb.mfc 33676
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjdrga.mfc 33677
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjeisb.mfc 33680
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjfwta.mfc 33687
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjfwtb.mfc 33688
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjhdba.mfc 33690
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjmbua.mfc 33700
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjoreb.mfc 33711
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjryoa.mfc 33730
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjsuua.mfc 33737
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjxjsa.mfc 33752
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjzhna.mfc 33762
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tjzhnb.mfc 33763
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkdiwb.mfc 33776
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkejfb.mfc 33784
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkelob.mfc 33785
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tklmfa.mfc 33804
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tknaka.mfc 33812
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tknmza.mfc 33815
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tknmzb.mfc 33816
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkogpa.mfc 33819
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkthzb.mfc 33847
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkwuea.mfc 33859
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkyclb.mfc 33866
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkyjxb.mfc 33867
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkyoia.mfc 33870
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkzasa.mfc 33873
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tkzkfb.mfc 33876
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlateb.mfc 33881
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tldoaa.mfc 33887
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlfcca.mfc 33892
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlfpua.mfc 33895
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlhcqa.mfc 33899
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlhida.mfc 33901
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlhidb.mfc 33902
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlohjb.mfc 33940
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlpnxa.mfc 33945
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlrcra.mfc 33953
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlscfa.mfc 33958
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tltxjb.mfc 33964
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tlzrfa.mfc 33986
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmizab.mfc 34021
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmkzfa.mfc 34028
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmngcb.mfc 34036
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmngfa.mfc 34037
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmpdda.mfc 34052
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tmyogb.mfc 34083
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tndnqb.mfc 34100
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnenfa.mfc 34106
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnewza.mfc 34108
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tniema.mfc 34119
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnqhqa.mfc 34145
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnuqfa.mfc 34161
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnuupa.mfc 34163
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnxona.mfc 34170
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tnxonb.mfc 34171
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/toajnb.mfc 34182
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/toatja.mfc 34184
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tocjua.mfc 34191
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tohfea.mfc 34209
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tohsnb.mfc 34217
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/toiqaa.mfc 34223
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tokvia.mfc 34231
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tolaja.mfc 34233
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tolajb.mfc 34234
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/topbyb.mfc 34250
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/topfva.mfc 34251
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/topulb.mfc 34253
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tortcb.mfc 34260
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/totlsa.mfc 34268
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/toyopa.mfc 34288
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tozpka.mfc 34292
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpdisb.mfc 34307
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpdtab.mfc 34308
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tphzsa.mfc 34328
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpkkeb.mfc 34341
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tppiib.mfc 34363
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpqtmb.mfc 34368
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tprmwb.mfc 34371
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tpwyrb.mfc 34386
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqbdca.mfc 34409
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqbwwa.mfc 34412
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqiyaa.mfc 34431
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqmiub.mfc 34446
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqrnwb.mfc 34474
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqropb.mfc 34475
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqwcua.mfc 34488
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqxgrb.mfc 34495
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqxsna.mfc 34496
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqxsnb.mfc 34497
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tqzmfa.mfc 34506
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/trcjua.mfc 34521
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/triijb.mfc 34549
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/trqapb.mfc 34582
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/trqmcb.mfc 34583
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/trqtyb.mfc 34585
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/trvcpb.mfc 34604
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/trxvlb.mfc 34623
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/trzvpa.mfc 34630
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsaeyb.mfc 34631
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsbksa.mfc 34636
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsjceb.mfc 34670
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsmiia.mfc 34681
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsnmwa.mfc 34687
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsqhxb.mfc 34701
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tstwcb.mfc 34712
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsuxrb.mfc 34719
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tsvtxa.mfc 34724
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttjopa.mfc 34770
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttjqab.mfc 34771
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttkssa.mfc 34778
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttkssb.mfc 34779
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttmzwb.mfc 34790
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttqabb.mfc 34805
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttsava.mfc 34819
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttupma.mfc 34825
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttvcga.mfc 34827
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttvcgb.mfc 34828
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttwnga.mfc 34836
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/ttzmcb.mfc 34848
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tuapta.mfc 34852
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tudlua.mfc 34863
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tudzda.mfc 34869
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tufhkb.mfc 34874
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tuhhob.mfc 34884
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tuiaga.mfc 34888
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tujgla.mfc 34894
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tukrvb.mfc 34904
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tuomfa.mfc 34917
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tuubta.mfc 34933
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tuzcrb.mfc 34951
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvbtqa.mfc 34966
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvcawb.mfc 34969
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvdfza.mfc 34974
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvhygb.mfc 35004
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvjhva.mfc 35011
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvjrxb.mfc 35012
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvlvfa.mfc 35018
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvtwxa.mfc 35040
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tvvufb.mfc 35043
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/twakya.mfc 35055
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/twakyb.mfc 35056
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/twcwnb.mfc 35062
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/twiwob.mfc 35090
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/twkiyb.mfc 35094
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/twloib.mfc 35102
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/twnbna.mfc 35108
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/twnura.mfc 35112
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/twnurb.mfc 35113
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/twuowb.mfc 35137
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/twyuja.mfc 35152
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/txbhqb.mfc 35166
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/txbtgb.mfc 35172
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/txfdda.mfc 35185
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/txghza.mfc 35188
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/txhfxb.mfc 35192
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/txlrrb.mfc 35205
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/txznxa.mfc 35249
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/txznxb.mfc 35250
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tybhnb.mfc 35255
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tycshb.mfc 35259
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyhdxa.mfc 35284
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyhdxb.mfc 35285
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tykudb.mfc 35295
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tymzva.mfc 35305
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tymzvb.mfc 35306
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyqdea.mfc 35313
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyqdeb.mfc 35314
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tysdla.mfc 35322
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tytiga.mfc 35327
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyunvb.mfc 35335
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tywgsa.mfc 35343
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tyxkrb.mfc 35347
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tzcdsb.mfc 35368
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tzgrea.mfc 35378
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tzjcka.mfc 35387
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tzmdka.mfc 35401
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tztdla.mfc 35431
F:\Jianbo_Data\SRE_Jianbo\Separated_Files\Separated_Files49\NIST2010\NormMFCC\sp10-01\phonecall/tel/tzupub.mfc 35437
